load ../../results/structure_function/6m0j_b-factor-mean-bind.pdb
load ../../results/structure_function/6m0j_b-factor-mean-expr.pdb
load ./Ab-bound/80R_2ghw.pdb
load ./Ab-bound/B38_7bz5.pdb
load ./Ab-bound/CR3022_6w41.pdb
load ./Ab-bound/F26G19_3bgf.pdb
load ./Ab-bound/m396_2dd8.pdb
load ./Ab-bound/S230_6nb7.pdb
load ./Ab-bound/VHH-72_6waq.pdb
load ./Ab-bound/S309_6wps.pdb

hide all
create ACE2, 6m0j_b-factor-mean-bind and chain A
create RBD_bind, 6m0j_b-factor-mean-bind and chain E; remove RBD_bind and chain A
create RBD_expr, 6m0j_b-factor-mean-expr and chain E; remove RBD_expr and chain A
delete 6m0j_b-factor-mean-bind
delete 6m0j_b-factor-mean-expr

align VHH-72_6waq and chain B, RBD_bind; remove VHH-72_6waq and chain B+C+D; show_as cartoon, VHH-72_6waq; color aquamarine, VHH-72_6waq

align S230_6nb7 and chain A, RBD_bind; remove S230_6nb7 and chain A+B+C+D+E+I+G; show_as cartoon, S230_6nb7; color lightblue, S230_6nb7

align m396_2dd8 and chain S, RBD_bind; remove m396_2dd8 and chain S; show_as cartoon, m396_2dd8; color gray80, m396_2dd8

align F26G19_3bgf and chain S, RBD_bind; remove F26G19_3bgf and chain A+B+C+S; show_as cartoon, F26G19_3bgf; color lightorange, F26G19_3bgf

align CR3022_6w41 and chain C, RBD_bind; remove CR3022_6w41 and chain C; show_as cartoon, CR3022_6w41; color paleyellow, CR3022_6w41

align B38_7bz5 and chain A, RBD_bind; remove B38_7bz5 and chain A; show_as cartoon, B38_7bz5; color lightpink, B38_7bz5

align 80R_2ghw and chain A, RBD_bind; remove 80R_2ghw and chain A+C+D; show_as cartoon, 80R_2ghw; color palegreen, 80R_2gh2

align S309_6wps and chain A, RBD_bind; show_as cartoon, S309_6wps; create trimer_6wps, S309_6wps and chain A+B+E; show sticks, trimer_6wps and resn NAG+FUC+BMA+MAN; remove S309_6wps and chain A+B+C+D+E+F+G; color violetpurple, trimer_6wps; color salmon, S309_6wps

color warmpink, ACE2; show cartoon, ACE2
show surface, RBD_bind; spectrum b, red white, RBD_bind, minimum=-2, maximum=0; show sticks, RBD_bind and resn NAG
show surface, RBD_expr; spectrum b, red white, RBD_expr, minimum=-2, maximum=0; show sticks, RBD_expr and resn NAG

save surface_constraint_features.pse
