

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 636 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.52%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 636
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -s ../Spikes_aligned.fasta -n Spike_tree.txt -m PROTGAMMALG -f a -p 10 -N autoMRE -x 10 -T 8 



Time for BS model parameter optimization 0.432860
Bootstrap[0]: Time 3.904035 seconds, bootstrap likelihood -16129.115965, best rearrangement setting 5
Bootstrap[1]: Time 3.098740 seconds, bootstrap likelihood -16410.038060, best rearrangement setting 14
Bootstrap[2]: Time 3.392747 seconds, bootstrap likelihood -17826.473876, best rearrangement setting 14
Bootstrap[3]: Time 3.528829 seconds, bootstrap likelihood -17567.711817, best rearrangement setting 9
Bootstrap[4]: Time 3.320052 seconds, bootstrap likelihood -16459.325612, best rearrangement setting 12
Bootstrap[5]: Time 3.343070 seconds, bootstrap likelihood -17313.996857, best rearrangement setting 10
Bootstrap[6]: Time 3.258906 seconds, bootstrap likelihood -16943.001019, best rearrangement setting 8
Bootstrap[7]: Time 3.050305 seconds, bootstrap likelihood -18245.015601, best rearrangement setting 6
Bootstrap[8]: Time 3.352921 seconds, bootstrap likelihood -16316.004884, best rearrangement setting 5
Bootstrap[9]: Time 3.194627 seconds, bootstrap likelihood -17275.721293, best rearrangement setting 11
Bootstrap[10]: Time 3.152979 seconds, bootstrap likelihood -17627.175069, best rearrangement setting 10
Bootstrap[11]: Time 3.197368 seconds, bootstrap likelihood -17715.128393, best rearrangement setting 14
Bootstrap[12]: Time 3.373310 seconds, bootstrap likelihood -17871.743930, best rearrangement setting 13
Bootstrap[13]: Time 3.215227 seconds, bootstrap likelihood -16780.607305, best rearrangement setting 10
Bootstrap[14]: Time 2.951803 seconds, bootstrap likelihood -16739.042008, best rearrangement setting 8
Bootstrap[15]: Time 3.034861 seconds, bootstrap likelihood -17057.686415, best rearrangement setting 12
Bootstrap[16]: Time 3.344411 seconds, bootstrap likelihood -16801.907932, best rearrangement setting 10
Bootstrap[17]: Time 3.163840 seconds, bootstrap likelihood -16445.370322, best rearrangement setting 6
Bootstrap[18]: Time 3.269527 seconds, bootstrap likelihood -16720.375005, best rearrangement setting 15
Bootstrap[19]: Time 3.193797 seconds, bootstrap likelihood -17096.541921, best rearrangement setting 14
Bootstrap[20]: Time 3.305207 seconds, bootstrap likelihood -17119.440548, best rearrangement setting 15
Bootstrap[21]: Time 3.226981 seconds, bootstrap likelihood -17946.288066, best rearrangement setting 11
Bootstrap[22]: Time 3.336920 seconds, bootstrap likelihood -16582.950287, best rearrangement setting 12
Bootstrap[23]: Time 3.183606 seconds, bootstrap likelihood -18235.681744, best rearrangement setting 12
Bootstrap[24]: Time 3.240642 seconds, bootstrap likelihood -17191.739423, best rearrangement setting 6
Bootstrap[25]: Time 3.121285 seconds, bootstrap likelihood -17175.337613, best rearrangement setting 9
Bootstrap[26]: Time 3.403106 seconds, bootstrap likelihood -16791.643427, best rearrangement setting 15
Bootstrap[27]: Time 3.415391 seconds, bootstrap likelihood -17034.573040, best rearrangement setting 12
Bootstrap[28]: Time 2.979099 seconds, bootstrap likelihood -16356.722636, best rearrangement setting 6
Bootstrap[29]: Time 3.349816 seconds, bootstrap likelihood -17035.615089, best rearrangement setting 6
Bootstrap[30]: Time 3.447782 seconds, bootstrap likelihood -18118.781437, best rearrangement setting 14
Bootstrap[31]: Time 3.043914 seconds, bootstrap likelihood -16814.078084, best rearrangement setting 11
Bootstrap[32]: Time 3.298818 seconds, bootstrap likelihood -16754.855717, best rearrangement setting 11
Bootstrap[33]: Time 3.229816 seconds, bootstrap likelihood -17751.634952, best rearrangement setting 5
Bootstrap[34]: Time 3.100670 seconds, bootstrap likelihood -16999.475689, best rearrangement setting 15
Bootstrap[35]: Time 3.180129 seconds, bootstrap likelihood -17027.330714, best rearrangement setting 7
Bootstrap[36]: Time 3.411090 seconds, bootstrap likelihood -18100.806910, best rearrangement setting 11
Bootstrap[37]: Time 3.085437 seconds, bootstrap likelihood -17534.166748, best rearrangement setting 7
Bootstrap[38]: Time 3.383281 seconds, bootstrap likelihood -16425.622152, best rearrangement setting 15
Bootstrap[39]: Time 3.643491 seconds, bootstrap likelihood -17656.808988, best rearrangement setting 10
Bootstrap[40]: Time 3.437083 seconds, bootstrap likelihood -17449.945994, best rearrangement setting 8
Bootstrap[41]: Time 3.335711 seconds, bootstrap likelihood -16561.232195, best rearrangement setting 14
Bootstrap[42]: Time 3.128101 seconds, bootstrap likelihood -17619.747611, best rearrangement setting 11
Bootstrap[43]: Time 3.134413 seconds, bootstrap likelihood -17199.825668, best rearrangement setting 11
Bootstrap[44]: Time 2.971894 seconds, bootstrap likelihood -16291.199333, best rearrangement setting 5
Bootstrap[45]: Time 3.220170 seconds, bootstrap likelihood -16586.866759, best rearrangement setting 15
Bootstrap[46]: Time 3.284247 seconds, bootstrap likelihood -16817.083603, best rearrangement setting 15
Bootstrap[47]: Time 3.234688 seconds, bootstrap likelihood -17977.101979, best rearrangement setting 9
Bootstrap[48]: Time 2.863580 seconds, bootstrap likelihood -17631.612053, best rearrangement setting 15
Bootstrap[49]: Time 3.148307 seconds, bootstrap likelihood -17399.274748, best rearrangement setting 10
Bootstrap[50]: Time 3.336386 seconds, bootstrap likelihood -17011.514934, best rearrangement setting 15
Bootstrap[51]: Time 3.187037 seconds, bootstrap likelihood -16494.607399, best rearrangement setting 11
Bootstrap[52]: Time 3.140780 seconds, bootstrap likelihood -16688.261687, best rearrangement setting 10
Bootstrap[53]: Time 3.262001 seconds, bootstrap likelihood -17324.163893, best rearrangement setting 13
Bootstrap[54]: Time 3.330691 seconds, bootstrap likelihood -17631.477899, best rearrangement setting 15
Bootstrap[55]: Time 3.014648 seconds, bootstrap likelihood -17505.082900, best rearrangement setting 6
Bootstrap[56]: Time 3.188976 seconds, bootstrap likelihood -16722.367165, best rearrangement setting 12
Bootstrap[57]: Time 3.254852 seconds, bootstrap likelihood -16535.339082, best rearrangement setting 12
Bootstrap[58]: Time 3.072301 seconds, bootstrap likelihood -16239.277832, best rearrangement setting 5
Bootstrap[59]: Time 3.344663 seconds, bootstrap likelihood -16755.992801, best rearrangement setting 9
Bootstrap[60]: Time 3.348898 seconds, bootstrap likelihood -16694.442280, best rearrangement setting 10
Bootstrap[61]: Time 3.383619 seconds, bootstrap likelihood -16728.496191, best rearrangement setting 11
Bootstrap[62]: Time 3.056759 seconds, bootstrap likelihood -16827.282440, best rearrangement setting 15
Bootstrap[63]: Time 1.358870 seconds, bootstrap likelihood -17467.077313, best rearrangement setting 11
Bootstrap[64]: Time 3.257409 seconds, bootstrap likelihood -17109.519574, best rearrangement setting 7
Bootstrap[65]: Time 3.313064 seconds, bootstrap likelihood -18761.827838, best rearrangement setting 11
Bootstrap[66]: Time 2.991367 seconds, bootstrap likelihood -17183.321971, best rearrangement setting 7
Bootstrap[67]: Time 3.464670 seconds, bootstrap likelihood -17261.907046, best rearrangement setting 8
Bootstrap[68]: Time 3.185491 seconds, bootstrap likelihood -17568.144685, best rearrangement setting 13
Bootstrap[69]: Time 3.357180 seconds, bootstrap likelihood -17018.402061, best rearrangement setting 12
Bootstrap[70]: Time 3.679859 seconds, bootstrap likelihood -17978.713697, best rearrangement setting 13
Bootstrap[71]: Time 3.201762 seconds, bootstrap likelihood -16566.378062, best rearrangement setting 6
Bootstrap[72]: Time 3.230882 seconds, bootstrap likelihood -17103.180815, best rearrangement setting 10
Bootstrap[73]: Time 3.151408 seconds, bootstrap likelihood -17854.734495, best rearrangement setting 12
Bootstrap[74]: Time 3.015257 seconds, bootstrap likelihood -15809.707227, best rearrangement setting 12
Bootstrap[75]: Time 3.314473 seconds, bootstrap likelihood -16603.381120, best rearrangement setting 12
Bootstrap[76]: Time 3.094886 seconds, bootstrap likelihood -16421.970572, best rearrangement setting 12
Bootstrap[77]: Time 3.210125 seconds, bootstrap likelihood -17184.617176, best rearrangement setting 11
Bootstrap[78]: Time 2.813779 seconds, bootstrap likelihood -16127.783581, best rearrangement setting 5
Bootstrap[79]: Time 3.290120 seconds, bootstrap likelihood -17532.856177, best rearrangement setting 8
Bootstrap[80]: Time 3.333826 seconds, bootstrap likelihood -17538.563564, best rearrangement setting 11
Bootstrap[81]: Time 3.344307 seconds, bootstrap likelihood -17927.863149, best rearrangement setting 13
Bootstrap[82]: Time 3.444871 seconds, bootstrap likelihood -16767.473280, best rearrangement setting 7
Bootstrap[83]: Time 2.993792 seconds, bootstrap likelihood -17590.714246, best rearrangement setting 8
Bootstrap[84]: Time 3.205391 seconds, bootstrap likelihood -17173.638435, best rearrangement setting 14
Bootstrap[85]: Time 2.919415 seconds, bootstrap likelihood -16977.528778, best rearrangement setting 9
Bootstrap[86]: Time 3.429552 seconds, bootstrap likelihood -17300.236011, best rearrangement setting 11
Bootstrap[87]: Time 3.254192 seconds, bootstrap likelihood -16997.569350, best rearrangement setting 9
Bootstrap[88]: Time 3.125830 seconds, bootstrap likelihood -17488.504601, best rearrangement setting 5
Bootstrap[89]: Time 3.136659 seconds, bootstrap likelihood -16977.890670, best rearrangement setting 13
Bootstrap[90]: Time 3.227224 seconds, bootstrap likelihood -16752.256558, best rearrangement setting 13
Bootstrap[91]: Time 3.290798 seconds, bootstrap likelihood -17789.194672, best rearrangement setting 9
Bootstrap[92]: Time 3.084181 seconds, bootstrap likelihood -18225.180851, best rearrangement setting 13
Bootstrap[93]: Time 3.392459 seconds, bootstrap likelihood -18022.734822, best rearrangement setting 15
Bootstrap[94]: Time 3.460883 seconds, bootstrap likelihood -18444.328287, best rearrangement setting 10
Bootstrap[95]: Time 3.599726 seconds, bootstrap likelihood -17024.095743, best rearrangement setting 10
Bootstrap[96]: Time 3.196620 seconds, bootstrap likelihood -17282.935659, best rearrangement setting 8
Bootstrap[97]: Time 3.368010 seconds, bootstrap likelihood -17072.449240, best rearrangement setting 14
Bootstrap[98]: Time 3.308733 seconds, bootstrap likelihood -16985.488411, best rearrangement setting 10
Bootstrap[99]: Time 3.096763 seconds, bootstrap likelihood -17282.931254, best rearrangement setting 13
Bootstrap[100]: Time 3.367296 seconds, bootstrap likelihood -16932.616856, best rearrangement setting 13
Bootstrap[101]: Time 3.112156 seconds, bootstrap likelihood -16814.270485, best rearrangement setting 6
Bootstrap[102]: Time 3.442018 seconds, bootstrap likelihood -16295.224648, best rearrangement setting 6
Bootstrap[103]: Time 3.276398 seconds, bootstrap likelihood -15468.372998, best rearrangement setting 8
Bootstrap[104]: Time 3.053522 seconds, bootstrap likelihood -16448.548538, best rearrangement setting 12
Bootstrap[105]: Time 3.069311 seconds, bootstrap likelihood -16583.141171, best rearrangement setting 6
Bootstrap[106]: Time 3.555629 seconds, bootstrap likelihood -16869.761292, best rearrangement setting 7
Bootstrap[107]: Time 3.302630 seconds, bootstrap likelihood -17683.793498, best rearrangement setting 9
Bootstrap[108]: Time 3.233105 seconds, bootstrap likelihood -16999.065495, best rearrangement setting 7
Bootstrap[109]: Time 3.578193 seconds, bootstrap likelihood -17288.431431, best rearrangement setting 14
Bootstrap[110]: Time 3.241708 seconds, bootstrap likelihood -17503.308452, best rearrangement setting 9
Bootstrap[111]: Time 3.264024 seconds, bootstrap likelihood -17253.017009, best rearrangement setting 5
Bootstrap[112]: Time 3.212585 seconds, bootstrap likelihood -17026.303301, best rearrangement setting 15
Bootstrap[113]: Time 3.170612 seconds, bootstrap likelihood -16541.564662, best rearrangement setting 6
Bootstrap[114]: Time 2.916821 seconds, bootstrap likelihood -16891.795436, best rearrangement setting 8
Bootstrap[115]: Time 3.107223 seconds, bootstrap likelihood -17137.907364, best rearrangement setting 9
Bootstrap[116]: Time 3.214526 seconds, bootstrap likelihood -17814.756153, best rearrangement setting 13
Bootstrap[117]: Time 3.234111 seconds, bootstrap likelihood -15906.382562, best rearrangement setting 10
Bootstrap[118]: Time 2.836783 seconds, bootstrap likelihood -17748.110342, best rearrangement setting 13
Bootstrap[119]: Time 3.143452 seconds, bootstrap likelihood -16450.260172, best rearrangement setting 15
Bootstrap[120]: Time 3.373240 seconds, bootstrap likelihood -17333.102867, best rearrangement setting 10
Bootstrap[121]: Time 3.460646 seconds, bootstrap likelihood -17952.930616, best rearrangement setting 14
Bootstrap[122]: Time 3.333610 seconds, bootstrap likelihood -17092.645640, best rearrangement setting 6
Bootstrap[123]: Time 3.504329 seconds, bootstrap likelihood -17916.572566, best rearrangement setting 7
Bootstrap[124]: Time 3.579120 seconds, bootstrap likelihood -17179.717624, best rearrangement setting 11
Bootstrap[125]: Time 3.387850 seconds, bootstrap likelihood -17596.980353, best rearrangement setting 12
Bootstrap[126]: Time 3.045266 seconds, bootstrap likelihood -16426.297049, best rearrangement setting 14
Bootstrap[127]: Time 3.411103 seconds, bootstrap likelihood -17517.114305, best rearrangement setting 9
Bootstrap[128]: Time 3.076287 seconds, bootstrap likelihood -16852.353848, best rearrangement setting 9
Bootstrap[129]: Time 2.968724 seconds, bootstrap likelihood -16435.275467, best rearrangement setting 15
Bootstrap[130]: Time 3.165339 seconds, bootstrap likelihood -16694.125526, best rearrangement setting 9
Bootstrap[131]: Time 3.084602 seconds, bootstrap likelihood -17052.928364, best rearrangement setting 8
Bootstrap[132]: Time 3.288472 seconds, bootstrap likelihood -17646.358795, best rearrangement setting 9
Bootstrap[133]: Time 3.335350 seconds, bootstrap likelihood -16922.629662, best rearrangement setting 10
Bootstrap[134]: Time 3.344319 seconds, bootstrap likelihood -17648.037084, best rearrangement setting 12
Bootstrap[135]: Time 3.217268 seconds, bootstrap likelihood -17349.293189, best rearrangement setting 13
Bootstrap[136]: Time 3.129902 seconds, bootstrap likelihood -17870.200066, best rearrangement setting 14
Bootstrap[137]: Time 3.100611 seconds, bootstrap likelihood -17686.845672, best rearrangement setting 8
Bootstrap[138]: Time 3.311043 seconds, bootstrap likelihood -17072.997242, best rearrangement setting 15
Bootstrap[139]: Time 3.433462 seconds, bootstrap likelihood -17577.435055, best rearrangement setting 14
Bootstrap[140]: Time 3.182170 seconds, bootstrap likelihood -16088.486000, best rearrangement setting 10
Bootstrap[141]: Time 3.118157 seconds, bootstrap likelihood -17008.917915, best rearrangement setting 6
Bootstrap[142]: Time 3.508734 seconds, bootstrap likelihood -17811.384329, best rearrangement setting 14
Bootstrap[143]: Time 3.071394 seconds, bootstrap likelihood -17251.127395, best rearrangement setting 5
Bootstrap[144]: Time 3.472956 seconds, bootstrap likelihood -16172.498874, best rearrangement setting 12
Bootstrap[145]: Time 3.073377 seconds, bootstrap likelihood -16685.782960, best rearrangement setting 8
Bootstrap[146]: Time 3.454013 seconds, bootstrap likelihood -17137.867440, best rearrangement setting 10
Bootstrap[147]: Time 3.087364 seconds, bootstrap likelihood -17452.551990, best rearrangement setting 5
Bootstrap[148]: Time 3.356569 seconds, bootstrap likelihood -15899.157420, best rearrangement setting 14
Bootstrap[149]: Time 3.158796 seconds, bootstrap likelihood -16689.567039, best rearrangement setting 11
Bootstrap[150]: Time 3.198999 seconds, bootstrap likelihood -17909.427327, best rearrangement setting 12
Bootstrap[151]: Time 3.340721 seconds, bootstrap likelihood -18203.600825, best rearrangement setting 13
Bootstrap[152]: Time 3.040360 seconds, bootstrap likelihood -16510.900386, best rearrangement setting 5
Bootstrap[153]: Time 3.275587 seconds, bootstrap likelihood -18027.972359, best rearrangement setting 13
Bootstrap[154]: Time 3.040774 seconds, bootstrap likelihood -16847.602193, best rearrangement setting 9
Bootstrap[155]: Time 3.045107 seconds, bootstrap likelihood -17395.197060, best rearrangement setting 7
Bootstrap[156]: Time 3.193577 seconds, bootstrap likelihood -17182.465449, best rearrangement setting 13
Bootstrap[157]: Time 3.456260 seconds, bootstrap likelihood -18070.756934, best rearrangement setting 15
Bootstrap[158]: Time 3.294718 seconds, bootstrap likelihood -17207.281899, best rearrangement setting 9
Bootstrap[159]: Time 3.708439 seconds, bootstrap likelihood -17074.500549, best rearrangement setting 15
Bootstrap[160]: Time 3.364899 seconds, bootstrap likelihood -18108.791295, best rearrangement setting 6
Bootstrap[161]: Time 3.319258 seconds, bootstrap likelihood -17952.629817, best rearrangement setting 10
Bootstrap[162]: Time 3.308122 seconds, bootstrap likelihood -17844.151602, best rearrangement setting 7
Bootstrap[163]: Time 3.502941 seconds, bootstrap likelihood -17356.675227, best rearrangement setting 10
Bootstrap[164]: Time 3.408364 seconds, bootstrap likelihood -17294.455388, best rearrangement setting 9
Bootstrap[165]: Time 3.179693 seconds, bootstrap likelihood -16880.177920, best rearrangement setting 5
Bootstrap[166]: Time 3.307088 seconds, bootstrap likelihood -17319.525755, best rearrangement setting 8
Bootstrap[167]: Time 3.247525 seconds, bootstrap likelihood -16938.320112, best rearrangement setting 13
Bootstrap[168]: Time 3.232601 seconds, bootstrap likelihood -17638.129009, best rearrangement setting 8
Bootstrap[169]: Time 3.653038 seconds, bootstrap likelihood -18041.857565, best rearrangement setting 13
Bootstrap[170]: Time 3.382032 seconds, bootstrap likelihood -17915.335296, best rearrangement setting 12
Bootstrap[171]: Time 3.344391 seconds, bootstrap likelihood -16703.476628, best rearrangement setting 10
Bootstrap[172]: Time 3.297387 seconds, bootstrap likelihood -17696.967354, best rearrangement setting 9
Bootstrap[173]: Time 3.393483 seconds, bootstrap likelihood -16648.397328, best rearrangement setting 7
Bootstrap[174]: Time 3.142912 seconds, bootstrap likelihood -17750.518673, best rearrangement setting 10
Bootstrap[175]: Time 3.248377 seconds, bootstrap likelihood -16756.638774, best rearrangement setting 8
Bootstrap[176]: Time 2.980033 seconds, bootstrap likelihood -18161.120657, best rearrangement setting 10
Bootstrap[177]: Time 3.479434 seconds, bootstrap likelihood -17834.571212, best rearrangement setting 15
Bootstrap[178]: Time 3.253829 seconds, bootstrap likelihood -16858.991412, best rearrangement setting 8
Bootstrap[179]: Time 3.452546 seconds, bootstrap likelihood -17538.804306, best rearrangement setting 15
Bootstrap[180]: Time 3.164721 seconds, bootstrap likelihood -17831.326258, best rearrangement setting 5
Bootstrap[181]: Time 3.046371 seconds, bootstrap likelihood -16902.111418, best rearrangement setting 7
Bootstrap[182]: Time 3.430827 seconds, bootstrap likelihood -17161.322576, best rearrangement setting 12
Bootstrap[183]: Time 2.879128 seconds, bootstrap likelihood -15759.888322, best rearrangement setting 12
Bootstrap[184]: Time 3.271818 seconds, bootstrap likelihood -17401.193063, best rearrangement setting 5
Bootstrap[185]: Time 3.293703 seconds, bootstrap likelihood -17761.608932, best rearrangement setting 13
Bootstrap[186]: Time 3.268599 seconds, bootstrap likelihood -16651.526012, best rearrangement setting 15
Bootstrap[187]: Time 3.095238 seconds, bootstrap likelihood -16963.812468, best rearrangement setting 5
Bootstrap[188]: Time 3.279495 seconds, bootstrap likelihood -17917.397113, best rearrangement setting 8
Bootstrap[189]: Time 3.139466 seconds, bootstrap likelihood -16576.556327, best rearrangement setting 9
Bootstrap[190]: Time 3.317445 seconds, bootstrap likelihood -17428.326404, best rearrangement setting 14
Bootstrap[191]: Time 3.436540 seconds, bootstrap likelihood -17096.357330, best rearrangement setting 11
Bootstrap[192]: Time 3.323748 seconds, bootstrap likelihood -18318.042918, best rearrangement setting 10
Bootstrap[193]: Time 3.146435 seconds, bootstrap likelihood -17440.314848, best rearrangement setting 12
Bootstrap[194]: Time 3.542321 seconds, bootstrap likelihood -18979.390702, best rearrangement setting 14
Bootstrap[195]: Time 3.205486 seconds, bootstrap likelihood -17088.915945, best rearrangement setting 7
Bootstrap[196]: Time 3.368097 seconds, bootstrap likelihood -16586.548639, best rearrangement setting 14
Bootstrap[197]: Time 3.355627 seconds, bootstrap likelihood -17661.118183, best rearrangement setting 6
Bootstrap[198]: Time 3.198293 seconds, bootstrap likelihood -17456.771793, best rearrangement setting 13
Bootstrap[199]: Time 3.209140 seconds, bootstrap likelihood -17078.459938, best rearrangement setting 9
Bootstrap[200]: Time 3.168151 seconds, bootstrap likelihood -16886.747625, best rearrangement setting 10
Bootstrap[201]: Time 3.245693 seconds, bootstrap likelihood -17250.974392, best rearrangement setting 11
Bootstrap[202]: Time 3.181341 seconds, bootstrap likelihood -17278.573306, best rearrangement setting 7
Bootstrap[203]: Time 3.456193 seconds, bootstrap likelihood -16836.820605, best rearrangement setting 10
Bootstrap[204]: Time 3.108419 seconds, bootstrap likelihood -16442.434854, best rearrangement setting 15
Bootstrap[205]: Time 3.583697 seconds, bootstrap likelihood -17772.782234, best rearrangement setting 13
Bootstrap[206]: Time 3.516534 seconds, bootstrap likelihood -17469.651443, best rearrangement setting 9
Bootstrap[207]: Time 3.403760 seconds, bootstrap likelihood -17236.848738, best rearrangement setting 10
Bootstrap[208]: Time 3.101890 seconds, bootstrap likelihood -16564.279839, best rearrangement setting 8
Bootstrap[209]: Time 3.041289 seconds, bootstrap likelihood -16354.198746, best rearrangement setting 5
Bootstrap[210]: Time 3.348660 seconds, bootstrap likelihood -16529.333694, best rearrangement setting 11
Bootstrap[211]: Time 3.441351 seconds, bootstrap likelihood -17950.721770, best rearrangement setting 10
Bootstrap[212]: Time 3.339871 seconds, bootstrap likelihood -17204.926840, best rearrangement setting 10
Bootstrap[213]: Time 2.989973 seconds, bootstrap likelihood -17222.859447, best rearrangement setting 6
Bootstrap[214]: Time 3.503208 seconds, bootstrap likelihood -18459.085714, best rearrangement setting 6
Bootstrap[215]: Time 3.539127 seconds, bootstrap likelihood -18107.339519, best rearrangement setting 14
Bootstrap[216]: Time 3.258268 seconds, bootstrap likelihood -17365.043858, best rearrangement setting 15
Bootstrap[217]: Time 3.190475 seconds, bootstrap likelihood -16513.314091, best rearrangement setting 14
Bootstrap[218]: Time 3.216666 seconds, bootstrap likelihood -17015.723811, best rearrangement setting 7
Bootstrap[219]: Time 3.023945 seconds, bootstrap likelihood -16357.997393, best rearrangement setting 9
Bootstrap[220]: Time 2.992166 seconds, bootstrap likelihood -17612.760393, best rearrangement setting 8
Bootstrap[221]: Time 3.216997 seconds, bootstrap likelihood -17179.014725, best rearrangement setting 8
Bootstrap[222]: Time 3.168958 seconds, bootstrap likelihood -17456.368108, best rearrangement setting 15
Bootstrap[223]: Time 3.349042 seconds, bootstrap likelihood -17369.063151, best rearrangement setting 7
Bootstrap[224]: Time 3.389492 seconds, bootstrap likelihood -17795.869394, best rearrangement setting 8
Bootstrap[225]: Time 3.315476 seconds, bootstrap likelihood -17535.808517, best rearrangement setting 11
Bootstrap[226]: Time 3.670912 seconds, bootstrap likelihood -15912.273709, best rearrangement setting 11
Bootstrap[227]: Time 3.013819 seconds, bootstrap likelihood -17266.373189, best rearrangement setting 7
Bootstrap[228]: Time 3.515199 seconds, bootstrap likelihood -16684.873778, best rearrangement setting 13
Bootstrap[229]: Time 3.488526 seconds, bootstrap likelihood -17126.233529, best rearrangement setting 8
Bootstrap[230]: Time 3.152676 seconds, bootstrap likelihood -18186.320132, best rearrangement setting 5
Bootstrap[231]: Time 3.231954 seconds, bootstrap likelihood -18468.081498, best rearrangement setting 6
Bootstrap[232]: Time 3.212423 seconds, bootstrap likelihood -17165.705626, best rearrangement setting 13
Bootstrap[233]: Time 3.334777 seconds, bootstrap likelihood -17424.306131, best rearrangement setting 12
Bootstrap[234]: Time 2.927120 seconds, bootstrap likelihood -16584.532557, best rearrangement setting 11
Bootstrap[235]: Time 3.257467 seconds, bootstrap likelihood -16658.444215, best rearrangement setting 13
Bootstrap[236]: Time 3.253733 seconds, bootstrap likelihood -16864.131770, best rearrangement setting 6
Bootstrap[237]: Time 3.561153 seconds, bootstrap likelihood -17880.906151, best rearrangement setting 14
Bootstrap[238]: Time 2.917158 seconds, bootstrap likelihood -17068.440448, best rearrangement setting 15
Bootstrap[239]: Time 3.417398 seconds, bootstrap likelihood -17145.648558, best rearrangement setting 15
Bootstrap[240]: Time 3.016083 seconds, bootstrap likelihood -16852.014081, best rearrangement setting 7
Bootstrap[241]: Time 3.386987 seconds, bootstrap likelihood -17783.278327, best rearrangement setting 9
Bootstrap[242]: Time 3.130677 seconds, bootstrap likelihood -17594.667272, best rearrangement setting 15
Bootstrap[243]: Time 3.740515 seconds, bootstrap likelihood -17597.842327, best rearrangement setting 11
Bootstrap[244]: Time 3.395847 seconds, bootstrap likelihood -17082.926090, best rearrangement setting 7
Bootstrap[245]: Time 3.373239 seconds, bootstrap likelihood -17349.045694, best rearrangement setting 15
Bootstrap[246]: Time 3.361555 seconds, bootstrap likelihood -17342.737008, best rearrangement setting 12
Bootstrap[247]: Time 3.029137 seconds, bootstrap likelihood -17014.603640, best rearrangement setting 9
Bootstrap[248]: Time 3.258680 seconds, bootstrap likelihood -17137.118826, best rearrangement setting 7
Bootstrap[249]: Time 3.145320 seconds, bootstrap likelihood -17374.826440, best rearrangement setting 13
Bootstrap[250]: Time 3.125820 seconds, bootstrap likelihood -16930.869790, best rearrangement setting 14
Bootstrap[251]: Time 2.975886 seconds, bootstrap likelihood -15845.274988, best rearrangement setting 9
Bootstrap[252]: Time 3.501286 seconds, bootstrap likelihood -17680.593708, best rearrangement setting 14
Bootstrap[253]: Time 3.186681 seconds, bootstrap likelihood -17249.062372, best rearrangement setting 13
Bootstrap[254]: Time 3.197834 seconds, bootstrap likelihood -16205.689778, best rearrangement setting 9
Bootstrap[255]: Time 3.343058 seconds, bootstrap likelihood -17155.405279, best rearrangement setting 9
Bootstrap[256]: Time 3.245790 seconds, bootstrap likelihood -17216.544141, best rearrangement setting 13
Bootstrap[257]: Time 2.927259 seconds, bootstrap likelihood -16821.082386, best rearrangement setting 11
Bootstrap[258]: Time 3.179874 seconds, bootstrap likelihood -16121.269061, best rearrangement setting 14
Bootstrap[259]: Time 2.918413 seconds, bootstrap likelihood -16758.525360, best rearrangement setting 14
Bootstrap[260]: Time 3.264661 seconds, bootstrap likelihood -17677.325219, best rearrangement setting 9
Bootstrap[261]: Time 3.336667 seconds, bootstrap likelihood -17179.755324, best rearrangement setting 15
Bootstrap[262]: Time 3.335917 seconds, bootstrap likelihood -17403.289492, best rearrangement setting 9
Bootstrap[263]: Time 3.259349 seconds, bootstrap likelihood -17720.484453, best rearrangement setting 9
Bootstrap[264]: Time 3.359876 seconds, bootstrap likelihood -17037.882930, best rearrangement setting 13
Bootstrap[265]: Time 3.023751 seconds, bootstrap likelihood -17295.016424, best rearrangement setting 9
Bootstrap[266]: Time 3.205564 seconds, bootstrap likelihood -15895.787512, best rearrangement setting 5
Bootstrap[267]: Time 3.555215 seconds, bootstrap likelihood -16935.964841, best rearrangement setting 12
Bootstrap[268]: Time 3.161236 seconds, bootstrap likelihood -17155.095709, best rearrangement setting 8
Bootstrap[269]: Time 3.380494 seconds, bootstrap likelihood -17593.239120, best rearrangement setting 7
Bootstrap[270]: Time 3.178854 seconds, bootstrap likelihood -17148.071765, best rearrangement setting 11
Bootstrap[271]: Time 3.151303 seconds, bootstrap likelihood -16147.811284, best rearrangement setting 10
Bootstrap[272]: Time 3.196364 seconds, bootstrap likelihood -17660.860692, best rearrangement setting 7
Bootstrap[273]: Time 3.276247 seconds, bootstrap likelihood -17715.891358, best rearrangement setting 7
Bootstrap[274]: Time 3.316952 seconds, bootstrap likelihood -17231.734107, best rearrangement setting 10
Bootstrap[275]: Time 3.306227 seconds, bootstrap likelihood -16927.480321, best rearrangement setting 14
Bootstrap[276]: Time 3.281423 seconds, bootstrap likelihood -17685.927777, best rearrangement setting 11
Bootstrap[277]: Time 3.499947 seconds, bootstrap likelihood -17124.154780, best rearrangement setting 13
Bootstrap[278]: Time 3.366122 seconds, bootstrap likelihood -17274.942603, best rearrangement setting 15
Bootstrap[279]: Time 3.675905 seconds, bootstrap likelihood -18055.215529, best rearrangement setting 11
Bootstrap[280]: Time 3.086675 seconds, bootstrap likelihood -16487.305917, best rearrangement setting 12
Bootstrap[281]: Time 3.541093 seconds, bootstrap likelihood -17240.841167, best rearrangement setting 12
Bootstrap[282]: Time 3.201157 seconds, bootstrap likelihood -16612.593420, best rearrangement setting 9
Bootstrap[283]: Time 3.474834 seconds, bootstrap likelihood -16978.117924, best rearrangement setting 13
Bootstrap[284]: Time 3.227941 seconds, bootstrap likelihood -16786.354303, best rearrangement setting 8
Bootstrap[285]: Time 3.257832 seconds, bootstrap likelihood -16068.640906, best rearrangement setting 6
Bootstrap[286]: Time 3.274686 seconds, bootstrap likelihood -17350.062926, best rearrangement setting 8
Bootstrap[287]: Time 3.025752 seconds, bootstrap likelihood -16794.374984, best rearrangement setting 9
Bootstrap[288]: Time 3.247033 seconds, bootstrap likelihood -17115.468592, best rearrangement setting 15
Bootstrap[289]: Time 3.157681 seconds, bootstrap likelihood -17688.250276, best rearrangement setting 15
Bootstrap[290]: Time 3.185974 seconds, bootstrap likelihood -16813.621846, best rearrangement setting 6
Bootstrap[291]: Time 3.349704 seconds, bootstrap likelihood -16840.901386, best rearrangement setting 14
Bootstrap[292]: Time 3.123884 seconds, bootstrap likelihood -16930.126731, best rearrangement setting 6
Bootstrap[293]: Time 3.401325 seconds, bootstrap likelihood -17718.614377, best rearrangement setting 6
Bootstrap[294]: Time 3.059737 seconds, bootstrap likelihood -17961.038417, best rearrangement setting 5
Bootstrap[295]: Time 3.538951 seconds, bootstrap likelihood -17731.675827, best rearrangement setting 15
Bootstrap[296]: Time 3.309846 seconds, bootstrap likelihood -16919.400185, best rearrangement setting 8
Bootstrap[297]: Time 3.422081 seconds, bootstrap likelihood -17136.460889, best rearrangement setting 14
Bootstrap[298]: Time 3.115539 seconds, bootstrap likelihood -16351.786322, best rearrangement setting 13
Bootstrap[299]: Time 3.213207 seconds, bootstrap likelihood -17589.504630, best rearrangement setting 8
Bootstrap[300]: Time 3.206927 seconds, bootstrap likelihood -17390.631470, best rearrangement setting 14
Bootstrap[301]: Time 3.361239 seconds, bootstrap likelihood -17020.620969, best rearrangement setting 7
Bootstrap[302]: Time 3.225252 seconds, bootstrap likelihood -17254.289636, best rearrangement setting 13
Bootstrap[303]: Time 3.277031 seconds, bootstrap likelihood -17320.051396, best rearrangement setting 11
Bootstrap[304]: Time 3.399184 seconds, bootstrap likelihood -17828.649957, best rearrangement setting 12
Bootstrap[305]: Time 3.323441 seconds, bootstrap likelihood -17841.530362, best rearrangement setting 10
Bootstrap[306]: Time 3.435631 seconds, bootstrap likelihood -17563.260311, best rearrangement setting 6
Bootstrap[307]: Time 3.262442 seconds, bootstrap likelihood -16479.170691, best rearrangement setting 11
Bootstrap[308]: Time 3.245410 seconds, bootstrap likelihood -17107.801688, best rearrangement setting 15
Bootstrap[309]: Time 3.206855 seconds, bootstrap likelihood -18089.253241, best rearrangement setting 9
Bootstrap[310]: Time 3.533446 seconds, bootstrap likelihood -18148.034668, best rearrangement setting 13
Bootstrap[311]: Time 3.417258 seconds, bootstrap likelihood -17100.470902, best rearrangement setting 14
Bootstrap[312]: Time 3.432566 seconds, bootstrap likelihood -17060.489923, best rearrangement setting 15
Bootstrap[313]: Time 1.382638 seconds, bootstrap likelihood -16600.867311, best rearrangement setting 9
Bootstrap[314]: Time 3.309678 seconds, bootstrap likelihood -17037.340126, best rearrangement setting 14
Bootstrap[315]: Time 3.239668 seconds, bootstrap likelihood -18120.409123, best rearrangement setting 14
Bootstrap[316]: Time 2.834319 seconds, bootstrap likelihood -17379.256827, best rearrangement setting 5
Bootstrap[317]: Time 3.077264 seconds, bootstrap likelihood -16987.139937, best rearrangement setting 13
Bootstrap[318]: Time 3.238637 seconds, bootstrap likelihood -17013.736282, best rearrangement setting 12
Bootstrap[319]: Time 2.996314 seconds, bootstrap likelihood -17081.213960, best rearrangement setting 5
Bootstrap[320]: Time 3.062486 seconds, bootstrap likelihood -17288.039094, best rearrangement setting 8
Bootstrap[321]: Time 3.259138 seconds, bootstrap likelihood -17236.728691, best rearrangement setting 9
Bootstrap[322]: Time 3.247384 seconds, bootstrap likelihood -17259.587738, best rearrangement setting 5
Bootstrap[323]: Time 3.288106 seconds, bootstrap likelihood -17259.713961, best rearrangement setting 14
Bootstrap[324]: Time 3.260844 seconds, bootstrap likelihood -16760.312716, best rearrangement setting 8
Bootstrap[325]: Time 3.222102 seconds, bootstrap likelihood -17668.739737, best rearrangement setting 10
Bootstrap[326]: Time 3.374318 seconds, bootstrap likelihood -16744.494998, best rearrangement setting 8
Bootstrap[327]: Time 3.168364 seconds, bootstrap likelihood -18237.050941, best rearrangement setting 8
Bootstrap[328]: Time 3.091884 seconds, bootstrap likelihood -17179.840200, best rearrangement setting 6
Bootstrap[329]: Time 3.292492 seconds, bootstrap likelihood -17253.373260, best rearrangement setting 13
Bootstrap[330]: Time 3.506740 seconds, bootstrap likelihood -16626.820505, best rearrangement setting 6
Bootstrap[331]: Time 3.019651 seconds, bootstrap likelihood -17164.455388, best rearrangement setting 8
Bootstrap[332]: Time 3.707770 seconds, bootstrap likelihood -17514.267668, best rearrangement setting 7
Bootstrap[333]: Time 3.504835 seconds, bootstrap likelihood -17832.017623, best rearrangement setting 15
Bootstrap[334]: Time 3.117430 seconds, bootstrap likelihood -17059.943644, best rearrangement setting 7
Bootstrap[335]: Time 3.385354 seconds, bootstrap likelihood -17820.869254, best rearrangement setting 10
Bootstrap[336]: Time 3.172515 seconds, bootstrap likelihood -16499.955108, best rearrangement setting 5
Bootstrap[337]: Time 3.282260 seconds, bootstrap likelihood -16711.013955, best rearrangement setting 14
Bootstrap[338]: Time 3.124110 seconds, bootstrap likelihood -18096.378297, best rearrangement setting 6
Bootstrap[339]: Time 3.462587 seconds, bootstrap likelihood -17632.183739, best rearrangement setting 10
Bootstrap[340]: Time 3.326855 seconds, bootstrap likelihood -17125.866821, best rearrangement setting 15
Bootstrap[341]: Time 3.443264 seconds, bootstrap likelihood -17631.323870, best rearrangement setting 9
Bootstrap[342]: Time 3.065310 seconds, bootstrap likelihood -16847.953769, best rearrangement setting 6
Bootstrap[343]: Time 3.365907 seconds, bootstrap likelihood -16744.730515, best rearrangement setting 14
Bootstrap[344]: Time 3.491630 seconds, bootstrap likelihood -17244.523718, best rearrangement setting 6
Bootstrap[345]: Time 3.141431 seconds, bootstrap likelihood -16908.872794, best rearrangement setting 10
Bootstrap[346]: Time 3.085093 seconds, bootstrap likelihood -17302.450988, best rearrangement setting 6
Bootstrap[347]: Time 3.298316 seconds, bootstrap likelihood -16629.914237, best rearrangement setting 12
Bootstrap[348]: Time 3.184179 seconds, bootstrap likelihood -17498.664746, best rearrangement setting 12
Bootstrap[349]: Time 3.218874 seconds, bootstrap likelihood -16725.196536, best rearrangement setting 10
Bootstrap[350]: Time 3.567023 seconds, bootstrap likelihood -19261.442294, best rearrangement setting 14
Bootstrap[351]: Time 3.504791 seconds, bootstrap likelihood -16296.151960, best rearrangement setting 12
Bootstrap[352]: Time 3.101451 seconds, bootstrap likelihood -16536.725851, best rearrangement setting 7
Bootstrap[353]: Time 3.169876 seconds, bootstrap likelihood -17174.173314, best rearrangement setting 8
Bootstrap[354]: Time 3.268065 seconds, bootstrap likelihood -17154.813110, best rearrangement setting 8
Bootstrap[355]: Time 3.040181 seconds, bootstrap likelihood -17122.679591, best rearrangement setting 6
Bootstrap[356]: Time 3.404221 seconds, bootstrap likelihood -17207.602695, best rearrangement setting 12
Bootstrap[357]: Time 2.869396 seconds, bootstrap likelihood -17441.542122, best rearrangement setting 5
Bootstrap[358]: Time 2.844062 seconds, bootstrap likelihood -16353.317480, best rearrangement setting 13
Bootstrap[359]: Time 3.002324 seconds, bootstrap likelihood -16968.814286, best rearrangement setting 11
Bootstrap[360]: Time 3.242369 seconds, bootstrap likelihood -16877.589423, best rearrangement setting 8
Bootstrap[361]: Time 3.320411 seconds, bootstrap likelihood -17067.265151, best rearrangement setting 9
Bootstrap[362]: Time 2.985354 seconds, bootstrap likelihood -17163.484790, best rearrangement setting 13
Bootstrap[363]: Time 3.232214 seconds, bootstrap likelihood -16994.331230, best rearrangement setting 6
Bootstrap[364]: Time 3.245555 seconds, bootstrap likelihood -16347.766546, best rearrangement setting 6
Bootstrap[365]: Time 3.091105 seconds, bootstrap likelihood -16759.002040, best rearrangement setting 5
Bootstrap[366]: Time 3.601483 seconds, bootstrap likelihood -18064.512684, best rearrangement setting 12
Bootstrap[367]: Time 3.428172 seconds, bootstrap likelihood -16825.954146, best rearrangement setting 15
Bootstrap[368]: Time 3.203773 seconds, bootstrap likelihood -17628.446391, best rearrangement setting 12
Bootstrap[369]: Time 3.212209 seconds, bootstrap likelihood -16830.888047, best rearrangement setting 11
Bootstrap[370]: Time 3.165961 seconds, bootstrap likelihood -17386.596045, best rearrangement setting 14
Bootstrap[371]: Time 3.134095 seconds, bootstrap likelihood -17484.946709, best rearrangement setting 6
Bootstrap[372]: Time 3.320815 seconds, bootstrap likelihood -16698.820611, best rearrangement setting 6
Bootstrap[373]: Time 3.254370 seconds, bootstrap likelihood -17743.191648, best rearrangement setting 11
Bootstrap[374]: Time 3.056586 seconds, bootstrap likelihood -17358.328436, best rearrangement setting 5
Bootstrap[375]: Time 3.314183 seconds, bootstrap likelihood -17154.834154, best rearrangement setting 5
Bootstrap[376]: Time 3.139952 seconds, bootstrap likelihood -17137.169051, best rearrangement setting 6
Bootstrap[377]: Time 3.236665 seconds, bootstrap likelihood -17105.201678, best rearrangement setting 5
Bootstrap[378]: Time 3.362374 seconds, bootstrap likelihood -17978.275334, best rearrangement setting 8
Bootstrap[379]: Time 3.172723 seconds, bootstrap likelihood -16379.434274, best rearrangement setting 14
Bootstrap[380]: Time 3.241734 seconds, bootstrap likelihood -17489.857525, best rearrangement setting 15
Bootstrap[381]: Time 3.294707 seconds, bootstrap likelihood -16629.715234, best rearrangement setting 12
Bootstrap[382]: Time 3.309267 seconds, bootstrap likelihood -16646.398432, best rearrangement setting 6
Bootstrap[383]: Time 3.456377 seconds, bootstrap likelihood -17670.002274, best rearrangement setting 10
Bootstrap[384]: Time 3.305904 seconds, bootstrap likelihood -17324.079064, best rearrangement setting 7
Bootstrap[385]: Time 3.473034 seconds, bootstrap likelihood -17125.147778, best rearrangement setting 13
Bootstrap[386]: Time 3.072930 seconds, bootstrap likelihood -16937.392912, best rearrangement setting 13
Bootstrap[387]: Time 3.269647 seconds, bootstrap likelihood -16537.909347, best rearrangement setting 7
Bootstrap[388]: Time 3.369941 seconds, bootstrap likelihood -16892.877765, best rearrangement setting 14
Bootstrap[389]: Time 3.355622 seconds, bootstrap likelihood -17262.610608, best rearrangement setting 14
Bootstrap[390]: Time 2.910672 seconds, bootstrap likelihood -16218.192103, best rearrangement setting 5
Bootstrap[391]: Time 3.552452 seconds, bootstrap likelihood -16290.920038, best rearrangement setting 10
Bootstrap[392]: Time 3.562410 seconds, bootstrap likelihood -18068.306025, best rearrangement setting 15
Bootstrap[393]: Time 3.544799 seconds, bootstrap likelihood -16819.834820, best rearrangement setting 12
Bootstrap[394]: Time 3.389261 seconds, bootstrap likelihood -16419.812273, best rearrangement setting 8
Bootstrap[395]: Time 3.389918 seconds, bootstrap likelihood -16968.073138, best rearrangement setting 11
Bootstrap[396]: Time 3.333241 seconds, bootstrap likelihood -16933.553909, best rearrangement setting 7
Bootstrap[397]: Time 2.907599 seconds, bootstrap likelihood -17174.831810, best rearrangement setting 12
Bootstrap[398]: Time 3.137721 seconds, bootstrap likelihood -16670.073021, best rearrangement setting 6
Bootstrap[399]: Time 3.093737 seconds, bootstrap likelihood -16704.749260, best rearrangement setting 9


Stopped Rapid BS search after 400 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.572279 %
Overall Time for 400 Rapid Bootstraps 1301.394884 seconds
Average Time per Rapid Bootstrap 3.253487 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 1169.521313 seconds

Slow ML Search 0 Likelihood: -17224.678477
Slow ML Search 1 Likelihood: -17224.678477
Slow ML Search 2 Likelihood: -17224.678477
Slow ML Search 3 Likelihood: -17224.678477
Slow ML Search 4 Likelihood: -17224.678477
Slow ML Search 5 Likelihood: -17224.678477
Slow ML Search 6 Likelihood: -17224.678477
Slow ML Search 7 Likelihood: -17224.678477
Slow ML Search 8 Likelihood: -17224.678477
Slow ML Search 9 Likelihood: -17224.678477
Slow ML optimization finished

Slow ML search Time: 129.573599 seconds
Thorough ML search Time: 12.955418 seconds

Final ML Optimization Likelihood: -17224.678477

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.304481
Tree-Length: 3.034840
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 1312.713648 secs or 0.364643 hours

Combined Bootstrap and ML search took 2614.114975 secs or 0.726143 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/Spike_tree/RAxML_bestTree.Spike_tree.txt



Found 1 tree in File /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/Spike_tree/RAxML_bestTree.Spike_tree.txt

Program execution info written to /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/Spike_tree/RAxML_info.Spike_tree.txt
All 400 bootstrapped trees written to: /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/Spike_tree/RAxML_bootstrap.Spike_tree.txt

Best-scoring ML tree written to: /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/Spike_tree/RAxML_bestTree.Spike_tree.txt

Best-scoring ML tree with support values written to: /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/Spike_tree/RAxML_bipartitions.Spike_tree.txt

Best-scoring ML tree with support values as branch labels written to: /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/Spike_tree/RAxML_bipartitionsBranchLabels.Spike_tree.txt

Overall execution time for full ML analysis: 2614.264144 secs or 0.726184 hours or 0.030258 days

