

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 373 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 6.34%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 373
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s ../RBDs_nt_aligned.fasta -n RBD_nt_tree.txt -m GTRGAMMA -f a -p 10 -N autoMRE -x 10 



Time for BS model parameter optimization 0.335562
Bootstrap[0]: Time 1.078289 seconds, bootstrap likelihood -7512.159182, best rearrangement setting 5
Bootstrap[1]: Time 0.658109 seconds, bootstrap likelihood -7230.535211, best rearrangement setting 14
Bootstrap[2]: Time 0.701975 seconds, bootstrap likelihood -7585.445893, best rearrangement setting 14
Bootstrap[3]: Time 0.715609 seconds, bootstrap likelihood -7468.817459, best rearrangement setting 9
Bootstrap[4]: Time 0.688504 seconds, bootstrap likelihood -7040.254271, best rearrangement setting 12
Bootstrap[5]: Time 0.669413 seconds, bootstrap likelihood -7485.440714, best rearrangement setting 10
Bootstrap[6]: Time 0.768985 seconds, bootstrap likelihood -7394.055892, best rearrangement setting 8
Bootstrap[7]: Time 0.598450 seconds, bootstrap likelihood -7506.506398, best rearrangement setting 6
Bootstrap[8]: Time 0.581429 seconds, bootstrap likelihood -7329.239587, best rearrangement setting 5
Bootstrap[9]: Time 0.670805 seconds, bootstrap likelihood -7462.058845, best rearrangement setting 11
Bootstrap[10]: Time 0.642071 seconds, bootstrap likelihood -6864.600358, best rearrangement setting 10
Bootstrap[11]: Time 0.592397 seconds, bootstrap likelihood -7446.311029, best rearrangement setting 14
Bootstrap[12]: Time 0.690394 seconds, bootstrap likelihood -7202.486730, best rearrangement setting 13
Bootstrap[13]: Time 0.655559 seconds, bootstrap likelihood -7090.884498, best rearrangement setting 10
Bootstrap[14]: Time 0.633135 seconds, bootstrap likelihood -7118.524927, best rearrangement setting 8
Bootstrap[15]: Time 0.669423 seconds, bootstrap likelihood -7598.335817, best rearrangement setting 12
Bootstrap[16]: Time 0.673282 seconds, bootstrap likelihood -7492.081684, best rearrangement setting 10
Bootstrap[17]: Time 0.633229 seconds, bootstrap likelihood -7441.718943, best rearrangement setting 6
Bootstrap[18]: Time 0.677753 seconds, bootstrap likelihood -7811.268096, best rearrangement setting 15
Bootstrap[19]: Time 0.672318 seconds, bootstrap likelihood -7236.122622, best rearrangement setting 14
Bootstrap[20]: Time 0.617199 seconds, bootstrap likelihood -7735.235839, best rearrangement setting 15
Bootstrap[21]: Time 0.591716 seconds, bootstrap likelihood -7077.714611, best rearrangement setting 11
Bootstrap[22]: Time 0.620392 seconds, bootstrap likelihood -7231.812949, best rearrangement setting 12
Bootstrap[23]: Time 0.731853 seconds, bootstrap likelihood -7526.145740, best rearrangement setting 12
Bootstrap[24]: Time 0.625571 seconds, bootstrap likelihood -7817.416164, best rearrangement setting 6
Bootstrap[25]: Time 0.568563 seconds, bootstrap likelihood -7513.464185, best rearrangement setting 9
Bootstrap[26]: Time 0.613482 seconds, bootstrap likelihood -7974.527899, best rearrangement setting 15
Bootstrap[27]: Time 0.579061 seconds, bootstrap likelihood -7587.607944, best rearrangement setting 12
Bootstrap[28]: Time 0.662233 seconds, bootstrap likelihood -7435.762787, best rearrangement setting 6
Bootstrap[29]: Time 0.672494 seconds, bootstrap likelihood -7671.777300, best rearrangement setting 6
Bootstrap[30]: Time 0.642979 seconds, bootstrap likelihood -7525.522259, best rearrangement setting 14
Bootstrap[31]: Time 0.670643 seconds, bootstrap likelihood -7308.386659, best rearrangement setting 11
Bootstrap[32]: Time 0.595942 seconds, bootstrap likelihood -7301.430208, best rearrangement setting 11
Bootstrap[33]: Time 0.606866 seconds, bootstrap likelihood -7290.167665, best rearrangement setting 5
Bootstrap[34]: Time 0.751951 seconds, bootstrap likelihood -7530.305341, best rearrangement setting 15
Bootstrap[35]: Time 0.640362 seconds, bootstrap likelihood -7073.706696, best rearrangement setting 7
Bootstrap[36]: Time 0.642979 seconds, bootstrap likelihood -7297.681971, best rearrangement setting 11
Bootstrap[37]: Time 0.651210 seconds, bootstrap likelihood -7187.791946, best rearrangement setting 7
Bootstrap[38]: Time 0.716363 seconds, bootstrap likelihood -7564.370179, best rearrangement setting 15
Bootstrap[39]: Time 0.611793 seconds, bootstrap likelihood -7679.922045, best rearrangement setting 10
Bootstrap[40]: Time 0.656795 seconds, bootstrap likelihood -7682.343429, best rearrangement setting 8
Bootstrap[41]: Time 0.739597 seconds, bootstrap likelihood -7133.188684, best rearrangement setting 14
Bootstrap[42]: Time 0.676184 seconds, bootstrap likelihood -7715.180120, best rearrangement setting 11
Bootstrap[43]: Time 0.679120 seconds, bootstrap likelihood -7572.823595, best rearrangement setting 11
Bootstrap[44]: Time 0.605483 seconds, bootstrap likelihood -7220.000302, best rearrangement setting 5
Bootstrap[45]: Time 0.601668 seconds, bootstrap likelihood -7839.967814, best rearrangement setting 15
Bootstrap[46]: Time 0.624804 seconds, bootstrap likelihood -7675.146908, best rearrangement setting 15
Bootstrap[47]: Time 0.705365 seconds, bootstrap likelihood -7630.786560, best rearrangement setting 9
Bootstrap[48]: Time 0.746875 seconds, bootstrap likelihood -7445.858029, best rearrangement setting 15
Bootstrap[49]: Time 0.674512 seconds, bootstrap likelihood -7483.135778, best rearrangement setting 10
Bootstrap[50]: Time 0.702802 seconds, bootstrap likelihood -7251.974806, best rearrangement setting 15
Bootstrap[51]: Time 0.651776 seconds, bootstrap likelihood -7401.577204, best rearrangement setting 11
Bootstrap[52]: Time 0.713669 seconds, bootstrap likelihood -7700.414807, best rearrangement setting 10
Bootstrap[53]: Time 0.609607 seconds, bootstrap likelihood -7400.772019, best rearrangement setting 13
Bootstrap[54]: Time 0.583609 seconds, bootstrap likelihood -7080.266871, best rearrangement setting 15
Bootstrap[55]: Time 0.689089 seconds, bootstrap likelihood -7636.357964, best rearrangement setting 6
Bootstrap[56]: Time 0.631599 seconds, bootstrap likelihood -7615.023018, best rearrangement setting 12
Bootstrap[57]: Time 0.671417 seconds, bootstrap likelihood -7285.783346, best rearrangement setting 12
Bootstrap[58]: Time 0.621812 seconds, bootstrap likelihood -7366.749028, best rearrangement setting 5
Bootstrap[59]: Time 0.680096 seconds, bootstrap likelihood -7197.361826, best rearrangement setting 9
Bootstrap[60]: Time 0.671317 seconds, bootstrap likelihood -7455.838882, best rearrangement setting 10
Bootstrap[61]: Time 0.583494 seconds, bootstrap likelihood -7711.076088, best rearrangement setting 11
Bootstrap[62]: Time 0.642883 seconds, bootstrap likelihood -7176.800632, best rearrangement setting 15
Bootstrap[63]: Time 0.630276 seconds, bootstrap likelihood -7547.087403, best rearrangement setting 11
Bootstrap[64]: Time 0.684279 seconds, bootstrap likelihood -8057.990971, best rearrangement setting 7
Bootstrap[65]: Time 0.617797 seconds, bootstrap likelihood -7738.009872, best rearrangement setting 11
Bootstrap[66]: Time 0.664788 seconds, bootstrap likelihood -7456.220029, best rearrangement setting 7
Bootstrap[67]: Time 0.609215 seconds, bootstrap likelihood -7124.683321, best rearrangement setting 8
Bootstrap[68]: Time 0.640577 seconds, bootstrap likelihood -7456.459034, best rearrangement setting 13
Bootstrap[69]: Time 0.589374 seconds, bootstrap likelihood -7041.357691, best rearrangement setting 12
Bootstrap[70]: Time 0.671098 seconds, bootstrap likelihood -7170.335371, best rearrangement setting 13
Bootstrap[71]: Time 0.582366 seconds, bootstrap likelihood -7493.263655, best rearrangement setting 6
Bootstrap[72]: Time 0.631355 seconds, bootstrap likelihood -7874.004438, best rearrangement setting 10
Bootstrap[73]: Time 0.698633 seconds, bootstrap likelihood -7766.871003, best rearrangement setting 12
Bootstrap[74]: Time 0.628921 seconds, bootstrap likelihood -7502.417974, best rearrangement setting 12
Bootstrap[75]: Time 0.570977 seconds, bootstrap likelihood -7270.114565, best rearrangement setting 12
Bootstrap[76]: Time 0.503764 seconds, bootstrap likelihood -6600.663937, best rearrangement setting 12
Bootstrap[77]: Time 0.622892 seconds, bootstrap likelihood -7168.422645, best rearrangement setting 11
Bootstrap[78]: Time 0.596114 seconds, bootstrap likelihood -7454.671881, best rearrangement setting 5
Bootstrap[79]: Time 0.700977 seconds, bootstrap likelihood -7649.897507, best rearrangement setting 8
Bootstrap[80]: Time 0.642685 seconds, bootstrap likelihood -7369.690134, best rearrangement setting 11
Bootstrap[81]: Time 0.637688 seconds, bootstrap likelihood -7129.780061, best rearrangement setting 13
Bootstrap[82]: Time 0.683449 seconds, bootstrap likelihood -7439.352457, best rearrangement setting 7
Bootstrap[83]: Time 0.697163 seconds, bootstrap likelihood -7532.272858, best rearrangement setting 8
Bootstrap[84]: Time 0.612534 seconds, bootstrap likelihood -7621.468590, best rearrangement setting 14
Bootstrap[85]: Time 0.699827 seconds, bootstrap likelihood -7090.875686, best rearrangement setting 9
Bootstrap[86]: Time 0.652113 seconds, bootstrap likelihood -7866.769743, best rearrangement setting 11
Bootstrap[87]: Time 0.681369 seconds, bootstrap likelihood -7323.699675, best rearrangement setting 9
Bootstrap[88]: Time 0.601253 seconds, bootstrap likelihood -7321.676316, best rearrangement setting 5
Bootstrap[89]: Time 0.642255 seconds, bootstrap likelihood -7440.923358, best rearrangement setting 13
Bootstrap[90]: Time 0.673903 seconds, bootstrap likelihood -7889.237476, best rearrangement setting 13
Bootstrap[91]: Time 0.591942 seconds, bootstrap likelihood -7868.784959, best rearrangement setting 9
Bootstrap[92]: Time 0.660619 seconds, bootstrap likelihood -7389.615482, best rearrangement setting 13
Bootstrap[93]: Time 0.647000 seconds, bootstrap likelihood -6911.759825, best rearrangement setting 15
Bootstrap[94]: Time 0.638497 seconds, bootstrap likelihood -7351.661483, best rearrangement setting 10
Bootstrap[95]: Time 0.700815 seconds, bootstrap likelihood -7577.868031, best rearrangement setting 10
Bootstrap[96]: Time 0.675919 seconds, bootstrap likelihood -7463.983386, best rearrangement setting 8
Bootstrap[97]: Time 0.607659 seconds, bootstrap likelihood -7125.721115, best rearrangement setting 14
Bootstrap[98]: Time 0.620245 seconds, bootstrap likelihood -7245.672236, best rearrangement setting 10
Bootstrap[99]: Time 0.672714 seconds, bootstrap likelihood -7298.885991, best rearrangement setting 13
Bootstrap[100]: Time 0.637236 seconds, bootstrap likelihood -7307.764201, best rearrangement setting 13
Bootstrap[101]: Time 0.577108 seconds, bootstrap likelihood -7129.947937, best rearrangement setting 6
Bootstrap[102]: Time 0.593301 seconds, bootstrap likelihood -7303.729528, best rearrangement setting 6
Bootstrap[103]: Time 0.598120 seconds, bootstrap likelihood -7158.156369, best rearrangement setting 8
Bootstrap[104]: Time 0.664059 seconds, bootstrap likelihood -7224.239743, best rearrangement setting 12
Bootstrap[105]: Time 0.718361 seconds, bootstrap likelihood -7357.288702, best rearrangement setting 6
Bootstrap[106]: Time 0.664522 seconds, bootstrap likelihood -7439.167094, best rearrangement setting 7
Bootstrap[107]: Time 0.746346 seconds, bootstrap likelihood -7062.776597, best rearrangement setting 9
Bootstrap[108]: Time 0.642816 seconds, bootstrap likelihood -7557.744761, best rearrangement setting 7
Bootstrap[109]: Time 0.684308 seconds, bootstrap likelihood -7962.800861, best rearrangement setting 14
Bootstrap[110]: Time 0.641405 seconds, bootstrap likelihood -7639.203574, best rearrangement setting 9
Bootstrap[111]: Time 0.625780 seconds, bootstrap likelihood -6884.875160, best rearrangement setting 5
Bootstrap[112]: Time 0.609764 seconds, bootstrap likelihood -7601.701024, best rearrangement setting 15
Bootstrap[113]: Time 0.582745 seconds, bootstrap likelihood -7589.414429, best rearrangement setting 6
Bootstrap[114]: Time 0.687322 seconds, bootstrap likelihood -7486.998986, best rearrangement setting 8
Bootstrap[115]: Time 0.689963 seconds, bootstrap likelihood -7711.409781, best rearrangement setting 9
Bootstrap[116]: Time 0.603355 seconds, bootstrap likelihood -7355.767795, best rearrangement setting 13
Bootstrap[117]: Time 0.594135 seconds, bootstrap likelihood -7205.293593, best rearrangement setting 10
Bootstrap[118]: Time 0.619358 seconds, bootstrap likelihood -7060.105644, best rearrangement setting 13
Bootstrap[119]: Time 0.675570 seconds, bootstrap likelihood -7741.515091, best rearrangement setting 15
Bootstrap[120]: Time 0.603038 seconds, bootstrap likelihood -7450.890943, best rearrangement setting 10
Bootstrap[121]: Time 0.618840 seconds, bootstrap likelihood -7365.150516, best rearrangement setting 14
Bootstrap[122]: Time 0.615281 seconds, bootstrap likelihood -7062.829077, best rearrangement setting 6
Bootstrap[123]: Time 0.619481 seconds, bootstrap likelihood -7592.900624, best rearrangement setting 7
Bootstrap[124]: Time 0.681862 seconds, bootstrap likelihood -7215.235519, best rearrangement setting 11
Bootstrap[125]: Time 0.660917 seconds, bootstrap likelihood -7374.585600, best rearrangement setting 12
Bootstrap[126]: Time 0.658135 seconds, bootstrap likelihood -6981.645248, best rearrangement setting 14
Bootstrap[127]: Time 0.616565 seconds, bootstrap likelihood -7150.505822, best rearrangement setting 9
Bootstrap[128]: Time 0.654644 seconds, bootstrap likelihood -7890.218526, best rearrangement setting 9
Bootstrap[129]: Time 0.787494 seconds, bootstrap likelihood -7238.947884, best rearrangement setting 15
Bootstrap[130]: Time 0.605620 seconds, bootstrap likelihood -6864.763725, best rearrangement setting 9
Bootstrap[131]: Time 0.570092 seconds, bootstrap likelihood -7402.616986, best rearrangement setting 8
Bootstrap[132]: Time 0.642277 seconds, bootstrap likelihood -7802.810852, best rearrangement setting 9
Bootstrap[133]: Time 0.543066 seconds, bootstrap likelihood -7110.621202, best rearrangement setting 10
Bootstrap[134]: Time 0.678334 seconds, bootstrap likelihood -7659.855661, best rearrangement setting 12
Bootstrap[135]: Time 0.629183 seconds, bootstrap likelihood -7807.653930, best rearrangement setting 13
Bootstrap[136]: Time 0.617003 seconds, bootstrap likelihood -7104.586033, best rearrangement setting 14
Bootstrap[137]: Time 0.535128 seconds, bootstrap likelihood -7086.928054, best rearrangement setting 8
Bootstrap[138]: Time 0.725842 seconds, bootstrap likelihood -7772.152642, best rearrangement setting 15
Bootstrap[139]: Time 0.614933 seconds, bootstrap likelihood -7362.537814, best rearrangement setting 14
Bootstrap[140]: Time 0.672732 seconds, bootstrap likelihood -7579.336199, best rearrangement setting 10
Bootstrap[141]: Time 0.691205 seconds, bootstrap likelihood -7747.372580, best rearrangement setting 6
Bootstrap[142]: Time 0.756527 seconds, bootstrap likelihood -7630.589369, best rearrangement setting 14
Bootstrap[143]: Time 0.601064 seconds, bootstrap likelihood -7022.401686, best rearrangement setting 5
Bootstrap[144]: Time 0.622650 seconds, bootstrap likelihood -7564.590433, best rearrangement setting 12
Bootstrap[145]: Time 0.642394 seconds, bootstrap likelihood -7025.925395, best rearrangement setting 8
Bootstrap[146]: Time 0.689347 seconds, bootstrap likelihood -7272.701900, best rearrangement setting 10
Bootstrap[147]: Time 0.667565 seconds, bootstrap likelihood -7416.740921, best rearrangement setting 5
Bootstrap[148]: Time 0.711622 seconds, bootstrap likelihood -7746.555837, best rearrangement setting 14
Bootstrap[149]: Time 0.623927 seconds, bootstrap likelihood -7477.815811, best rearrangement setting 11
Bootstrap[150]: Time 0.615194 seconds, bootstrap likelihood -7298.149940, best rearrangement setting 12
Bootstrap[151]: Time 0.626244 seconds, bootstrap likelihood -7926.663754, best rearrangement setting 13
Bootstrap[152]: Time 0.637441 seconds, bootstrap likelihood -7477.072401, best rearrangement setting 5
Bootstrap[153]: Time 0.672669 seconds, bootstrap likelihood -7499.681487, best rearrangement setting 13
Bootstrap[154]: Time 0.634312 seconds, bootstrap likelihood -7277.107029, best rearrangement setting 9
Bootstrap[155]: Time 0.662449 seconds, bootstrap likelihood -7565.710443, best rearrangement setting 7
Bootstrap[156]: Time 0.663689 seconds, bootstrap likelihood -7463.974010, best rearrangement setting 13
Bootstrap[157]: Time 0.664944 seconds, bootstrap likelihood -7747.285026, best rearrangement setting 15
Bootstrap[158]: Time 0.607676 seconds, bootstrap likelihood -7530.096243, best rearrangement setting 9
Bootstrap[159]: Time 0.649408 seconds, bootstrap likelihood -6729.027966, best rearrangement setting 15
Bootstrap[160]: Time 0.670023 seconds, bootstrap likelihood -7696.989967, best rearrangement setting 6
Bootstrap[161]: Time 0.600248 seconds, bootstrap likelihood -7512.332009, best rearrangement setting 10
Bootstrap[162]: Time 0.622333 seconds, bootstrap likelihood -7351.491611, best rearrangement setting 7
Bootstrap[163]: Time 0.641940 seconds, bootstrap likelihood -7526.678115, best rearrangement setting 10
Bootstrap[164]: Time 0.672322 seconds, bootstrap likelihood -7769.004631, best rearrangement setting 9
Bootstrap[165]: Time 0.608382 seconds, bootstrap likelihood -7222.634454, best rearrangement setting 5
Bootstrap[166]: Time 0.657080 seconds, bootstrap likelihood -7369.460252, best rearrangement setting 8
Bootstrap[167]: Time 0.719861 seconds, bootstrap likelihood -6796.885030, best rearrangement setting 13
Bootstrap[168]: Time 0.624826 seconds, bootstrap likelihood -7133.970799, best rearrangement setting 8
Bootstrap[169]: Time 0.694869 seconds, bootstrap likelihood -7460.859064, best rearrangement setting 13
Bootstrap[170]: Time 0.551898 seconds, bootstrap likelihood -7443.686025, best rearrangement setting 12
Bootstrap[171]: Time 0.656543 seconds, bootstrap likelihood -7442.315929, best rearrangement setting 10
Bootstrap[172]: Time 0.654090 seconds, bootstrap likelihood -7134.255457, best rearrangement setting 9
Bootstrap[173]: Time 0.646839 seconds, bootstrap likelihood -7622.708040, best rearrangement setting 7
Bootstrap[174]: Time 0.642689 seconds, bootstrap likelihood -7490.716860, best rearrangement setting 10
Bootstrap[175]: Time 0.631790 seconds, bootstrap likelihood -7676.580482, best rearrangement setting 8
Bootstrap[176]: Time 0.577996 seconds, bootstrap likelihood -7613.684379, best rearrangement setting 10
Bootstrap[177]: Time 0.559899 seconds, bootstrap likelihood -7237.740034, best rearrangement setting 15
Bootstrap[178]: Time 0.715295 seconds, bootstrap likelihood -7729.805648, best rearrangement setting 8
Bootstrap[179]: Time 0.649273 seconds, bootstrap likelihood -7436.126422, best rearrangement setting 15
Bootstrap[180]: Time 0.591070 seconds, bootstrap likelihood -7447.856557, best rearrangement setting 5
Bootstrap[181]: Time 0.640546 seconds, bootstrap likelihood -7587.993415, best rearrangement setting 7
Bootstrap[182]: Time 0.647127 seconds, bootstrap likelihood -7135.266613, best rearrangement setting 12
Bootstrap[183]: Time 0.671297 seconds, bootstrap likelihood -7157.624101, best rearrangement setting 12
Bootstrap[184]: Time 0.618639 seconds, bootstrap likelihood -7397.362586, best rearrangement setting 5
Bootstrap[185]: Time 0.678113 seconds, bootstrap likelihood -7191.493234, best rearrangement setting 13
Bootstrap[186]: Time 0.684235 seconds, bootstrap likelihood -7399.840485, best rearrangement setting 15
Bootstrap[187]: Time 0.625562 seconds, bootstrap likelihood -7517.885572, best rearrangement setting 5
Bootstrap[188]: Time 0.592222 seconds, bootstrap likelihood -7140.197874, best rearrangement setting 8
Bootstrap[189]: Time 0.615563 seconds, bootstrap likelihood -7458.340009, best rearrangement setting 9
Bootstrap[190]: Time 0.671657 seconds, bootstrap likelihood -7555.121920, best rearrangement setting 14
Bootstrap[191]: Time 0.550198 seconds, bootstrap likelihood -7483.976947, best rearrangement setting 11
Bootstrap[192]: Time 0.671848 seconds, bootstrap likelihood -7539.399152, best rearrangement setting 10
Bootstrap[193]: Time 0.629620 seconds, bootstrap likelihood -7104.320050, best rearrangement setting 12
Bootstrap[194]: Time 0.661499 seconds, bootstrap likelihood -7491.555432, best rearrangement setting 14
Bootstrap[195]: Time 0.671988 seconds, bootstrap likelihood -7454.466018, best rearrangement setting 7
Bootstrap[196]: Time 0.580378 seconds, bootstrap likelihood -7345.778630, best rearrangement setting 14
Bootstrap[197]: Time 0.630967 seconds, bootstrap likelihood -7297.160309, best rearrangement setting 6
Bootstrap[198]: Time 0.645908 seconds, bootstrap likelihood -7263.670766, best rearrangement setting 13
Bootstrap[199]: Time 0.649175 seconds, bootstrap likelihood -7761.755695, best rearrangement setting 9
Bootstrap[200]: Time 0.583937 seconds, bootstrap likelihood -7337.310014, best rearrangement setting 10
Bootstrap[201]: Time 0.628732 seconds, bootstrap likelihood -7247.259391, best rearrangement setting 11
Bootstrap[202]: Time 0.712217 seconds, bootstrap likelihood -7766.374034, best rearrangement setting 7
Bootstrap[203]: Time 0.681179 seconds, bootstrap likelihood -6919.932137, best rearrangement setting 10
Bootstrap[204]: Time 0.596299 seconds, bootstrap likelihood -6937.049196, best rearrangement setting 15
Bootstrap[205]: Time 0.637736 seconds, bootstrap likelihood -7572.083247, best rearrangement setting 13
Bootstrap[206]: Time 0.587880 seconds, bootstrap likelihood -7739.584548, best rearrangement setting 9
Bootstrap[207]: Time 0.558216 seconds, bootstrap likelihood -7332.324817, best rearrangement setting 10
Bootstrap[208]: Time 0.689359 seconds, bootstrap likelihood -7603.231053, best rearrangement setting 8
Bootstrap[209]: Time 0.658985 seconds, bootstrap likelihood -7184.995795, best rearrangement setting 5
Bootstrap[210]: Time 0.675708 seconds, bootstrap likelihood -7236.739718, best rearrangement setting 11
Bootstrap[211]: Time 0.581846 seconds, bootstrap likelihood -7022.107416, best rearrangement setting 10
Bootstrap[212]: Time 0.670910 seconds, bootstrap likelihood -7456.542085, best rearrangement setting 10
Bootstrap[213]: Time 0.583216 seconds, bootstrap likelihood -7321.890547, best rearrangement setting 6
Bootstrap[214]: Time 0.615763 seconds, bootstrap likelihood -7666.499931, best rearrangement setting 6
Bootstrap[215]: Time 0.656837 seconds, bootstrap likelihood -7664.341503, best rearrangement setting 14
Bootstrap[216]: Time 0.666166 seconds, bootstrap likelihood -7139.118187, best rearrangement setting 15
Bootstrap[217]: Time 0.622271 seconds, bootstrap likelihood -7454.258104, best rearrangement setting 14
Bootstrap[218]: Time 0.648123 seconds, bootstrap likelihood -7419.289328, best rearrangement setting 7
Bootstrap[219]: Time 0.663566 seconds, bootstrap likelihood -7457.328077, best rearrangement setting 9
Bootstrap[220]: Time 0.603318 seconds, bootstrap likelihood -7534.604717, best rearrangement setting 8
Bootstrap[221]: Time 0.580817 seconds, bootstrap likelihood -7457.267420, best rearrangement setting 8
Bootstrap[222]: Time 0.549330 seconds, bootstrap likelihood -7814.822327, best rearrangement setting 15
Bootstrap[223]: Time 0.623901 seconds, bootstrap likelihood -7301.585530, best rearrangement setting 7
Bootstrap[224]: Time 0.605123 seconds, bootstrap likelihood -7378.070190, best rearrangement setting 8
Bootstrap[225]: Time 0.630151 seconds, bootstrap likelihood -7529.056845, best rearrangement setting 11
Bootstrap[226]: Time 0.590492 seconds, bootstrap likelihood -7499.152805, best rearrangement setting 11
Bootstrap[227]: Time 0.593967 seconds, bootstrap likelihood -7077.263547, best rearrangement setting 7
Bootstrap[228]: Time 0.608615 seconds, bootstrap likelihood -7419.939696, best rearrangement setting 13
Bootstrap[229]: Time 0.605313 seconds, bootstrap likelihood -7413.977571, best rearrangement setting 8
Bootstrap[230]: Time 0.623692 seconds, bootstrap likelihood -7129.549012, best rearrangement setting 5
Bootstrap[231]: Time 0.583612 seconds, bootstrap likelihood -6968.603996, best rearrangement setting 6
Bootstrap[232]: Time 0.682552 seconds, bootstrap likelihood -7447.955963, best rearrangement setting 13
Bootstrap[233]: Time 0.587296 seconds, bootstrap likelihood -7316.466445, best rearrangement setting 12
Bootstrap[234]: Time 0.610337 seconds, bootstrap likelihood -7257.446698, best rearrangement setting 11
Bootstrap[235]: Time 0.551368 seconds, bootstrap likelihood -7200.610386, best rearrangement setting 13
Bootstrap[236]: Time 0.610145 seconds, bootstrap likelihood -7102.627460, best rearrangement setting 6
Bootstrap[237]: Time 0.670353 seconds, bootstrap likelihood -7537.735672, best rearrangement setting 14
Bootstrap[238]: Time 0.631223 seconds, bootstrap likelihood -7461.735120, best rearrangement setting 15
Bootstrap[239]: Time 0.652927 seconds, bootstrap likelihood -7564.122173, best rearrangement setting 15
Bootstrap[240]: Time 0.648658 seconds, bootstrap likelihood -7117.166114, best rearrangement setting 7
Bootstrap[241]: Time 0.658150 seconds, bootstrap likelihood -7389.945020, best rearrangement setting 9
Bootstrap[242]: Time 0.597707 seconds, bootstrap likelihood -7375.987475, best rearrangement setting 15
Bootstrap[243]: Time 0.724534 seconds, bootstrap likelihood -7671.069310, best rearrangement setting 11
Bootstrap[244]: Time 0.611001 seconds, bootstrap likelihood -7188.229114, best rearrangement setting 7
Bootstrap[245]: Time 0.660422 seconds, bootstrap likelihood -7392.111173, best rearrangement setting 15
Bootstrap[246]: Time 0.675185 seconds, bootstrap likelihood -7474.021049, best rearrangement setting 12
Bootstrap[247]: Time 0.618955 seconds, bootstrap likelihood -7382.466915, best rearrangement setting 9
Bootstrap[248]: Time 0.658256 seconds, bootstrap likelihood -7549.084699, best rearrangement setting 7
Bootstrap[249]: Time 0.724564 seconds, bootstrap likelihood -7268.790794, best rearrangement setting 13
Bootstrap[250]: Time 0.668939 seconds, bootstrap likelihood -7346.666260, best rearrangement setting 14
Bootstrap[251]: Time 0.646381 seconds, bootstrap likelihood -7682.889495, best rearrangement setting 9
Bootstrap[252]: Time 0.669752 seconds, bootstrap likelihood -7651.916314, best rearrangement setting 14
Bootstrap[253]: Time 0.697428 seconds, bootstrap likelihood -7346.208743, best rearrangement setting 13
Bootstrap[254]: Time 0.651117 seconds, bootstrap likelihood -7223.505454, best rearrangement setting 9
Bootstrap[255]: Time 0.753192 seconds, bootstrap likelihood -7262.658954, best rearrangement setting 9
Bootstrap[256]: Time 0.633451 seconds, bootstrap likelihood -7479.634151, best rearrangement setting 13
Bootstrap[257]: Time 0.745290 seconds, bootstrap likelihood -7384.141846, best rearrangement setting 11
Bootstrap[258]: Time 0.659410 seconds, bootstrap likelihood -7407.864195, best rearrangement setting 14
Bootstrap[259]: Time 0.636219 seconds, bootstrap likelihood -7319.095254, best rearrangement setting 14
Bootstrap[260]: Time 0.711442 seconds, bootstrap likelihood -7544.505652, best rearrangement setting 9
Bootstrap[261]: Time 0.668743 seconds, bootstrap likelihood -7380.376326, best rearrangement setting 15
Bootstrap[262]: Time 0.641753 seconds, bootstrap likelihood -7469.674547, best rearrangement setting 9
Bootstrap[263]: Time 0.665971 seconds, bootstrap likelihood -7453.769309, best rearrangement setting 9
Bootstrap[264]: Time 0.637245 seconds, bootstrap likelihood -7997.252877, best rearrangement setting 13
Bootstrap[265]: Time 0.621972 seconds, bootstrap likelihood -7382.634575, best rearrangement setting 9
Bootstrap[266]: Time 0.628171 seconds, bootstrap likelihood -7646.367192, best rearrangement setting 5
Bootstrap[267]: Time 0.608247 seconds, bootstrap likelihood -7284.277822, best rearrangement setting 12
Bootstrap[268]: Time 0.621367 seconds, bootstrap likelihood -7606.538687, best rearrangement setting 8
Bootstrap[269]: Time 0.694683 seconds, bootstrap likelihood -7564.552623, best rearrangement setting 7
Bootstrap[270]: Time 0.658999 seconds, bootstrap likelihood -7312.385771, best rearrangement setting 11
Bootstrap[271]: Time 0.714769 seconds, bootstrap likelihood -7743.098776, best rearrangement setting 10
Bootstrap[272]: Time 0.745194 seconds, bootstrap likelihood -7659.462785, best rearrangement setting 7
Bootstrap[273]: Time 0.694928 seconds, bootstrap likelihood -6946.176289, best rearrangement setting 7
Bootstrap[274]: Time 0.602219 seconds, bootstrap likelihood -7596.724330, best rearrangement setting 10
Bootstrap[275]: Time 0.654759 seconds, bootstrap likelihood -7253.333055, best rearrangement setting 14
Bootstrap[276]: Time 0.679362 seconds, bootstrap likelihood -7470.464724, best rearrangement setting 11
Bootstrap[277]: Time 0.740383 seconds, bootstrap likelihood -7736.871837, best rearrangement setting 13
Bootstrap[278]: Time 0.595943 seconds, bootstrap likelihood -7262.536029, best rearrangement setting 15
Bootstrap[279]: Time 0.618368 seconds, bootstrap likelihood -7314.965086, best rearrangement setting 11
Bootstrap[280]: Time 0.632284 seconds, bootstrap likelihood -7645.902359, best rearrangement setting 12
Bootstrap[281]: Time 0.698047 seconds, bootstrap likelihood -8057.382998, best rearrangement setting 12
Bootstrap[282]: Time 0.650754 seconds, bootstrap likelihood -7075.004376, best rearrangement setting 9
Bootstrap[283]: Time 0.697100 seconds, bootstrap likelihood -7587.940632, best rearrangement setting 13
Bootstrap[284]: Time 0.598977 seconds, bootstrap likelihood -7312.646540, best rearrangement setting 8
Bootstrap[285]: Time 0.605712 seconds, bootstrap likelihood -7671.617882, best rearrangement setting 6
Bootstrap[286]: Time 0.608270 seconds, bootstrap likelihood -7770.446896, best rearrangement setting 8
Bootstrap[287]: Time 0.613115 seconds, bootstrap likelihood -7316.821753, best rearrangement setting 9
Bootstrap[288]: Time 0.591542 seconds, bootstrap likelihood -7074.753451, best rearrangement setting 15
Bootstrap[289]: Time 0.541793 seconds, bootstrap likelihood -7093.701395, best rearrangement setting 15
Bootstrap[290]: Time 0.618736 seconds, bootstrap likelihood -7318.575995, best rearrangement setting 6
Bootstrap[291]: Time 0.612953 seconds, bootstrap likelihood -7055.987814, best rearrangement setting 14
Bootstrap[292]: Time 0.711055 seconds, bootstrap likelihood -7304.370282, best rearrangement setting 6
Bootstrap[293]: Time 0.640108 seconds, bootstrap likelihood -7582.707160, best rearrangement setting 6
Bootstrap[294]: Time 0.565371 seconds, bootstrap likelihood -7531.167979, best rearrangement setting 5
Bootstrap[295]: Time 0.611907 seconds, bootstrap likelihood -6716.797023, best rearrangement setting 15
Bootstrap[296]: Time 0.636699 seconds, bootstrap likelihood -7364.123274, best rearrangement setting 8
Bootstrap[297]: Time 0.713964 seconds, bootstrap likelihood -7415.765579, best rearrangement setting 14
Bootstrap[298]: Time 0.608187 seconds, bootstrap likelihood -7212.395267, best rearrangement setting 13
Bootstrap[299]: Time 0.557372 seconds, bootstrap likelihood -7004.440152, best rearrangement setting 8
Bootstrap[300]: Time 0.664448 seconds, bootstrap likelihood -7151.288908, best rearrangement setting 14
Bootstrap[301]: Time 0.580304 seconds, bootstrap likelihood -7565.339637, best rearrangement setting 7
Bootstrap[302]: Time 0.699248 seconds, bootstrap likelihood -7510.247890, best rearrangement setting 13
Bootstrap[303]: Time 0.668110 seconds, bootstrap likelihood -7583.596036, best rearrangement setting 11
Bootstrap[304]: Time 0.608448 seconds, bootstrap likelihood -7358.607809, best rearrangement setting 12
Bootstrap[305]: Time 0.627390 seconds, bootstrap likelihood -7113.881438, best rearrangement setting 10
Bootstrap[306]: Time 0.696471 seconds, bootstrap likelihood -7774.334349, best rearrangement setting 6
Bootstrap[307]: Time 0.591754 seconds, bootstrap likelihood -7568.917502, best rearrangement setting 11
Bootstrap[308]: Time 0.597113 seconds, bootstrap likelihood -6898.606659, best rearrangement setting 15
Bootstrap[309]: Time 0.611958 seconds, bootstrap likelihood -7492.926218, best rearrangement setting 9
Bootstrap[310]: Time 0.619433 seconds, bootstrap likelihood -7094.986174, best rearrangement setting 13
Bootstrap[311]: Time 0.611063 seconds, bootstrap likelihood -7254.530267, best rearrangement setting 14
Bootstrap[312]: Time 0.678484 seconds, bootstrap likelihood -7382.907094, best rearrangement setting 15
Bootstrap[313]: Time 0.625662 seconds, bootstrap likelihood -7606.168568, best rearrangement setting 9
Bootstrap[314]: Time 0.643284 seconds, bootstrap likelihood -7389.812522, best rearrangement setting 14
Bootstrap[315]: Time 0.634536 seconds, bootstrap likelihood -7151.297443, best rearrangement setting 14
Bootstrap[316]: Time 0.631872 seconds, bootstrap likelihood -7331.187015, best rearrangement setting 5
Bootstrap[317]: Time 0.622157 seconds, bootstrap likelihood -7357.619073, best rearrangement setting 13
Bootstrap[318]: Time 0.599774 seconds, bootstrap likelihood -7252.260206, best rearrangement setting 12
Bootstrap[319]: Time 0.677176 seconds, bootstrap likelihood -7474.975687, best rearrangement setting 5
Bootstrap[320]: Time 0.690133 seconds, bootstrap likelihood -7910.027986, best rearrangement setting 8
Bootstrap[321]: Time 0.547013 seconds, bootstrap likelihood -7615.294648, best rearrangement setting 9
Bootstrap[322]: Time 0.667059 seconds, bootstrap likelihood -7642.727985, best rearrangement setting 5
Bootstrap[323]: Time 0.647239 seconds, bootstrap likelihood -7288.860927, best rearrangement setting 14
Bootstrap[324]: Time 0.617810 seconds, bootstrap likelihood -7820.772477, best rearrangement setting 8
Bootstrap[325]: Time 0.684975 seconds, bootstrap likelihood -7701.243786, best rearrangement setting 10
Bootstrap[326]: Time 0.697859 seconds, bootstrap likelihood -7252.369792, best rearrangement setting 8
Bootstrap[327]: Time 0.639692 seconds, bootstrap likelihood -7598.927475, best rearrangement setting 8
Bootstrap[328]: Time 0.644669 seconds, bootstrap likelihood -7792.935257, best rearrangement setting 6
Bootstrap[329]: Time 0.629814 seconds, bootstrap likelihood -7737.655584, best rearrangement setting 13
Bootstrap[330]: Time 0.644341 seconds, bootstrap likelihood -7181.587933, best rearrangement setting 6
Bootstrap[331]: Time 0.658089 seconds, bootstrap likelihood -7734.324257, best rearrangement setting 8
Bootstrap[332]: Time 0.633281 seconds, bootstrap likelihood -7149.670074, best rearrangement setting 7
Bootstrap[333]: Time 0.681087 seconds, bootstrap likelihood -7448.479793, best rearrangement setting 15
Bootstrap[334]: Time 0.711941 seconds, bootstrap likelihood -7718.088251, best rearrangement setting 7
Bootstrap[335]: Time 0.782980 seconds, bootstrap likelihood -7820.600570, best rearrangement setting 10
Bootstrap[336]: Time 0.617730 seconds, bootstrap likelihood -7450.277765, best rearrangement setting 5
Bootstrap[337]: Time 0.673638 seconds, bootstrap likelihood -7806.223791, best rearrangement setting 14
Bootstrap[338]: Time 0.730251 seconds, bootstrap likelihood -7227.736341, best rearrangement setting 6
Bootstrap[339]: Time 0.666347 seconds, bootstrap likelihood -7212.982841, best rearrangement setting 10
Bootstrap[340]: Time 0.644008 seconds, bootstrap likelihood -7268.238979, best rearrangement setting 15
Bootstrap[341]: Time 0.640108 seconds, bootstrap likelihood -7633.420052, best rearrangement setting 9
Bootstrap[342]: Time 0.668771 seconds, bootstrap likelihood -7539.399082, best rearrangement setting 6
Bootstrap[343]: Time 0.657548 seconds, bootstrap likelihood -7439.307639, best rearrangement setting 14
Bootstrap[344]: Time 0.688919 seconds, bootstrap likelihood -7338.685167, best rearrangement setting 6
Bootstrap[345]: Time 0.669377 seconds, bootstrap likelihood -7564.584728, best rearrangement setting 10
Bootstrap[346]: Time 0.684986 seconds, bootstrap likelihood -7554.765799, best rearrangement setting 6
Bootstrap[347]: Time 0.618481 seconds, bootstrap likelihood -7174.236137, best rearrangement setting 12
Bootstrap[348]: Time 0.695612 seconds, bootstrap likelihood -7194.610755, best rearrangement setting 12
Bootstrap[349]: Time 0.652888 seconds, bootstrap likelihood -7531.254278, best rearrangement setting 10
Bootstrap[350]: Time 0.631822 seconds, bootstrap likelihood -7748.647828, best rearrangement setting 14
Bootstrap[351]: Time 0.632157 seconds, bootstrap likelihood -7401.427507, best rearrangement setting 12
Bootstrap[352]: Time 0.642432 seconds, bootstrap likelihood -7620.150647, best rearrangement setting 7
Bootstrap[353]: Time 0.626871 seconds, bootstrap likelihood -7507.000800, best rearrangement setting 8
Bootstrap[354]: Time 0.613124 seconds, bootstrap likelihood -7796.399593, best rearrangement setting 8
Bootstrap[355]: Time 0.694671 seconds, bootstrap likelihood -8476.270401, best rearrangement setting 6
Bootstrap[356]: Time 0.642687 seconds, bootstrap likelihood -7144.971010, best rearrangement setting 12
Bootstrap[357]: Time 0.686211 seconds, bootstrap likelihood -8021.071861, best rearrangement setting 5
Bootstrap[358]: Time 0.636979 seconds, bootstrap likelihood -7655.472469, best rearrangement setting 13
Bootstrap[359]: Time 0.664749 seconds, bootstrap likelihood -7285.852335, best rearrangement setting 11
Bootstrap[360]: Time 0.604734 seconds, bootstrap likelihood -6857.541971, best rearrangement setting 8
Bootstrap[361]: Time 0.569344 seconds, bootstrap likelihood -6995.066383, best rearrangement setting 9
Bootstrap[362]: Time 0.621917 seconds, bootstrap likelihood -7601.607735, best rearrangement setting 13
Bootstrap[363]: Time 0.588741 seconds, bootstrap likelihood -7323.832318, best rearrangement setting 6
Bootstrap[364]: Time 0.602344 seconds, bootstrap likelihood -7158.911978, best rearrangement setting 6
Bootstrap[365]: Time 0.618383 seconds, bootstrap likelihood -7287.201728, best rearrangement setting 5
Bootstrap[366]: Time 0.687598 seconds, bootstrap likelihood -7290.459736, best rearrangement setting 12
Bootstrap[367]: Time 0.616755 seconds, bootstrap likelihood -7300.624504, best rearrangement setting 15
Bootstrap[368]: Time 0.634804 seconds, bootstrap likelihood -7312.449302, best rearrangement setting 12
Bootstrap[369]: Time 0.693032 seconds, bootstrap likelihood -7344.036905, best rearrangement setting 11
Bootstrap[370]: Time 0.706060 seconds, bootstrap likelihood -7498.419558, best rearrangement setting 14
Bootstrap[371]: Time 0.590777 seconds, bootstrap likelihood -7293.862761, best rearrangement setting 6
Bootstrap[372]: Time 0.661307 seconds, bootstrap likelihood -7595.955910, best rearrangement setting 6
Bootstrap[373]: Time 0.693761 seconds, bootstrap likelihood -7458.658753, best rearrangement setting 11
Bootstrap[374]: Time 0.613575 seconds, bootstrap likelihood -7317.664965, best rearrangement setting 5
Bootstrap[375]: Time 0.666595 seconds, bootstrap likelihood -7653.889527, best rearrangement setting 5
Bootstrap[376]: Time 0.633276 seconds, bootstrap likelihood -7667.926481, best rearrangement setting 6
Bootstrap[377]: Time 0.660359 seconds, bootstrap likelihood -7688.792966, best rearrangement setting 5
Bootstrap[378]: Time 0.656732 seconds, bootstrap likelihood -7598.029543, best rearrangement setting 8
Bootstrap[379]: Time 0.671703 seconds, bootstrap likelihood -7352.541414, best rearrangement setting 14
Bootstrap[380]: Time 0.676564 seconds, bootstrap likelihood -7258.321305, best rearrangement setting 15
Bootstrap[381]: Time 0.715403 seconds, bootstrap likelihood -7365.099854, best rearrangement setting 12
Bootstrap[382]: Time 0.631900 seconds, bootstrap likelihood -7277.871797, best rearrangement setting 6
Bootstrap[383]: Time 0.652401 seconds, bootstrap likelihood -7336.259203, best rearrangement setting 10
Bootstrap[384]: Time 0.656328 seconds, bootstrap likelihood -7017.880446, best rearrangement setting 7
Bootstrap[385]: Time 0.713359 seconds, bootstrap likelihood -7878.301121, best rearrangement setting 13
Bootstrap[386]: Time 0.681334 seconds, bootstrap likelihood -7292.728029, best rearrangement setting 13
Bootstrap[387]: Time 0.632877 seconds, bootstrap likelihood -7817.380927, best rearrangement setting 7
Bootstrap[388]: Time 0.645402 seconds, bootstrap likelihood -7251.294887, best rearrangement setting 14
Bootstrap[389]: Time 0.707413 seconds, bootstrap likelihood -7724.105663, best rearrangement setting 14
Bootstrap[390]: Time 0.576691 seconds, bootstrap likelihood -7291.984066, best rearrangement setting 5
Bootstrap[391]: Time 0.676098 seconds, bootstrap likelihood -7490.036037, best rearrangement setting 10
Bootstrap[392]: Time 0.540297 seconds, bootstrap likelihood -7036.574490, best rearrangement setting 15
Bootstrap[393]: Time 0.614141 seconds, bootstrap likelihood -7007.134067, best rearrangement setting 12
Bootstrap[394]: Time 0.653661 seconds, bootstrap likelihood -7666.310587, best rearrangement setting 8
Bootstrap[395]: Time 0.596974 seconds, bootstrap likelihood -7793.607912, best rearrangement setting 11
Bootstrap[396]: Time 0.566144 seconds, bootstrap likelihood -6795.370948, best rearrangement setting 7
Bootstrap[397]: Time 0.592195 seconds, bootstrap likelihood -7712.493928, best rearrangement setting 12
Bootstrap[398]: Time 0.605170 seconds, bootstrap likelihood -7162.242540, best rearrangement setting 6
Bootstrap[399]: Time 0.760522 seconds, bootstrap likelihood -7582.223300, best rearrangement setting 9


Stopped Rapid BS search after 400 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.562652 %
Overall Time for 400 Rapid Bootstraps 262.085412 seconds
Average Time per Rapid Bootstrap 0.655214 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 293.989507 seconds

Slow ML Search 0 Likelihood: -7468.536563
Slow ML Search 1 Likelihood: -7468.536564
Slow ML Search 2 Likelihood: -7468.536563
Slow ML Search 3 Likelihood: -7468.536563
Slow ML Search 4 Likelihood: -7468.536564
Slow ML Search 5 Likelihood: -7468.536563
Slow ML Search 6 Likelihood: -7468.536563
Slow ML Search 7 Likelihood: -7468.536563
Slow ML Search 8 Likelihood: -7468.536563
Slow ML Search 9 Likelihood: -7468.536564
Slow ML optimization finished

Slow ML search Time: 36.122882 seconds
Thorough ML search Time: 4.032348 seconds

Final ML Optimization Likelihood: -7468.563215

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.380340
Tree-Length: 4.649895
rate A <-> C: 3.254646
rate A <-> G: 8.467615
rate A <-> T: 3.573602
rate C <-> G: 3.161092
rate C <-> T: 13.201904
rate G <-> T: 1.000000

freq pi(A): 0.274620
freq pi(C): 0.195037
freq pi(G): 0.186198
freq pi(T): 0.344144


ML search took 334.537752 secs or 0.092927 hours

Combined Bootstrap and ML search took 596.652900 secs or 0.165737 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/RBD_nt_tree/RAxML_bestTree.RBD_nt_tree.txt



Found 1 tree in File /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/RBD_nt_tree/RAxML_bestTree.RBD_nt_tree.txt

Program execution info written to /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/RBD_nt_tree/RAxML_info.RBD_nt_tree.txt
All 400 bootstrapped trees written to: /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/RBD_nt_tree/RAxML_bootstrap.RBD_nt_tree.txt

Best-scoring ML tree written to: /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/RBD_nt_tree/RAxML_bestTree.RBD_nt_tree.txt

Best-scoring ML tree with support values written to: /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/RBD_nt_tree/RAxML_bipartitions.RBD_nt_tree.txt

Best-scoring ML tree with support values as branch labels written to: /fh/fast/bloom_j/computational_notebooks/tstarr/2020/SARS-CoV-2-RBD_DMS/data/alignments/RBD_nt_tree/RAxML_bipartitionsBranchLabels.RBD_nt_tree.txt

Overall execution time for full ML analysis: 596.966135 secs or 0.165824 hours or 0.006909 days

